// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
//
// German translation by Werner Bloos
// für SDM Canon Assistant 2.00
// 13.04.2016 Texte wurden bereinigt und alle entfernt die in SDM 2.00
// nicht mehr verwendet werden.
//
// SDM Zubehör erhältlich unter www.digi-dat.de
//  
// ACHTUNG - diese neue Sprachdatei funktioniert nur ab Version 2.00
// ÄLTERE Sprachdateien funktionieren mit SDM 2.00 und neuer NICHT
// bei Verwendung von alten Sprachdateien bis SDM 1.82 werden völlig
// flasche Texte dargestellt (und umgekehrt)!!!!
//
  
  1 "ErweitertesMenü"
  2 "OSD Parameter"
  3 "EasyModus   "
  4 "Visuelle Parameter"
  5 "Verschiedenes"
  6 "Debug Parameter"
  7 "Optionen Reset"
  8 "<< Zurück"
  9 "RAW Format speichern"
 10 "PC 10msec"
 11 "OSD (Bildschirmanzeige)"
 12 "Zeige RAW/EXP Status"
 13 "Zeige sonstige Werte"
 14 "Zoom Werte"
 15 "Zeige Uhr"
 16 "OSD Layout Editor"
 17 "Batterieparameter ->"
 18 ""
 19 ""
 20 ""
 21 ""
 22 "Stereoberechnungen"
 23 "Stereoberechnungen ->"
 24 "Wiedergabeoptionen"
 25 "Wiedergabeoptionen -> "
 26 ""
 27 ""
 28 ""
 29 ""
 30 ""
 31 ""
 32 "Skript Parameter"
 33 "Lade Skript..."
 34 "Verzögerung (0.1s)"
 35 "Visuelle Einstellungen"
 36 "Sprache..."
 37 "OSD Länderkennung"
 38 ""
 39 "Verschiedenes"
 40 "Dateibrowser"
 41 "Textbetrachter"
 42 ""
 43 "Benutze Zoom für MF"
 44 ""
 45 "Debug Parameter"
 46 "Zeige PropCases"
 47 "PropCase Seite"
 48 "Zeige versch. Werte"
 49 "Batterie"
 50 "Volt MAX"
 51 "Volt MIN"
 52 ""
 53 "Textbetrachter"
 54 "Öffne neue Datei..."
 55 "Öffne letzte Datei"
 56 ""
 57 ""
 58 ""
 59 ""
 60 ""
 61 "*** Reset Optionen ***"
 62 "Optionen zurücksetzen?"
 63 "Dateibrowser"
 64 "Wähle Skriptdatei"
 65 "Wähle Textdatei"
 66 ""
 67 "Wähle Sprachdatei"
 68 "OK"
 69 "JA"
 70 "NEIN"
 71 "Abbruch"
 72 ""
 73 ""
 74 "RAW/EXP"
 75 "Versch. Werte"
 76 "Batt Symbol"
 77 "Batt Text"
 78 "Uhr"
 79 ""
 80 ""
 81 ""
 82 ""
 83 ""
 84 ""
 85 ""
 86 ""
 87 ""
 88 ""
 89 "LCD immer an"
 90 ""
 91 ""
 92 ""
 93 ""
 94 ""
 95 ""
 96 ""
 97 ""
 98 ""
 99 ""
100 ""
101 ""
102 "Zeige Gitternetzlinien"
103 "Gitternetz Auswahl"
104 "Gitterlinien"
105 "Gitternetz-Einstellungen ->"
106 "Gitternetz Auswahl"
107 "Aktuelles Gitternetz"
108 "Rauschverminderung"
109 "Überschreibe Gitterfarben"
110 "Linienfarbe"
111 "Füllfarbe"
112 "Stereobasis (mm)"
113 "Deviation (1/x Bildbreite)"
114 ""
115 ""
116 ""
117 "Setze Fokus Abstand"
118 "XML Datei speichern"
119 ""
120 ""
121 "Stereo/Multi Kameragespann"
122 ""
123 ""
124 "Kamera Position"
125 "Kamera Orientierung"
126 ""
127 "Wert Blendenschritt"
128 "Verschlußzeit erzwingen"
129 "Video Modus"
130 "Video Bitrate"
131 "Video Qualität"
132 "Autostart"
133 "Deaktiviere PC Verbindung"
134 "Synchronisation ->"
135 "Synchronisation aktivieren"
136 ""
137 "Feinverzögerung 0.1ms"
138 "Blende erzwingen"
139 "Sync Schrittweite"
140 ""
141 "Typ Serienaufnahmen"
142 "Hauptverzögerung 0.1s"
143 "Synchronisation"
144 "Stereo/Multi Kameragespann"
145 "OSD Anzeigen"
146 "Statuszeile"
147 ""
148 ""
149 "Fernpunkt (mm)"
150 "Nahpunkt (mm)"
151 ""
152 ""
153 ""
154 ""
155 "ND Filter Status"
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 ""
167 ""
168 ""
169 ""
170 ""
171 ""
172 ""
173 "Aktiviere optischen Zoom"
174 "3D Wiedergabe"
175 "Vertausche Partitionen"
176 "Diese SD Karte hat nur eine Partition"
177 "Fehler"
178 "Ton aus bei Zoom"
179 ""
180 "Erzwungene Einstellungen"
181 "Kreativ"
182 ""
183 "Video ->"
184 "Video / RAW"
185 "RAW ->"
186 "Manuelle Seriensynchronisation"
187 ""
188 "Verschlußzeit"
189 "Aktiviere Verzögerung"
190 "Zoom Synch"
191 "Zoom Auszeit"
192 ""
193 "ND konstante Belichtung"
194 "Linsen ausfahren"
195 "Objectivdurchmesser"
196 "Teleskopbrennweite"
197 "Okkularbrennweite"
198 "Digiscoping ->"
199 "Digiscope Daten"
200 "Kamera Zoom Einstellungen"
201 "Fokus Schritt"
202 "Speichere Werte in Datei"
203 "Fokus Modus"
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 "SDM Statuszeile"
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 "Serielle Kommunikation"
243 "Daten Serielle Kommunikation"
244 "Pulseinheit (ms)"
245 "Feinabgleich ms Wert"
246 "Wiedergabe 180° drehen"
247 ""
248 ""
249 "Drehhilfslinien"
250 "Drehwinkel"
251 "Fokus Abbruch"
252 "Benutze Autofokus LED"
253 "Zoom Zeichengröße"
254 "Zoom"
255 "Einheit"
256 "USB Auszeit"
257 "Blitzbelichtung komp EV"
258 ""
259 ""
260 "Slave Blitz"
261 ""
262 "Heller Bildschirm"
263 ""
264 ""
265 "Stereo Schlitzkamera Modus"
266 "Schlitzbreite"
267 "Anzahl Schlitzbilder"
268 "Stereo Schlitzkamera ->"
269 "Stereo Schlitzkamera"
270 "Versatz Streifen"
271 "Speichere leeres JPG"
272 ""
273 ""
274 "Betrachtungsradius"
275 "" 
276 "" 
277 "Serienabbruch"
278 "Taster Klickzeit"
279 "Bildzähler"
280 "Information"
281 "Vertauscht !"
282 "Intervall (0.1s)"
283 "FastLapse Ausgleich"
284 "Zähler für 1 ms"
285 "Anzahl Aufnahmen"
286 ""
287 "Zwischenbildverz.(0.1 s)"
288 "Reihenaufnahmen Fokus/HDR ->"
289 "Einzelbild Benutzerwerte ->"
290 "FastLapse ->"
291 "FastLapse synchron Intervallaufnahme"
292 "Aktivieren (Serienbilder)"
293 "Video-synch Tuning"
294 "Zeige große Zoomwerte"
295 "Zoomwerte + Tiefeninformationen"
296 "Zeige OSD"
297 ""
298 "Videosynchrongerät"
299 "System Skripte"
300 "Benutzer Skripte"
301 "System Skripte"
302 ""
303 ""
304 "Blitzschuh übergehen"
305 "ISO erzwingen (1-10,0000)"
306 "Benutze Präzisionssynch mit Blitz"
307 "Nahpunkt (mm)"
308 "Anaglyphentaste"
309 "Benutze Dimmen für linken Blitz"
310 "Blitzeinstellungen"
311 "Auslöseimpuls high/low" 
312 ""
313 "ALT Kürzel für Benutzer Skripte"
314 "Parameterset"