//CHDK language file
//Format of language line:
//<id> "<text>"
//<id>   - should be positive number
//<text> - any text enclosed into quotes

1 "EasySettings   "
2 "OSD parameters"
3 "EasyModes    "
4 "Visual settings"
5 "Miscellaneous  "
6 "Debug params   "
7 "Reset options  "
8 "< Back"
9 "Save RAW + DNG header"
10 "PC 10msec"
11 "OSD"
12 "Show RAW/EXP state"
13 "Show misc values"
14 "Zoom value"
15 "Show clock"
16 "OSD layout editor"
17 "Battery parameters ->"
18 ""
19 ""
20 ""
21 ""
22 "Stereo calculations"
23 "Stereo calculations ->"
24 "Playback options"
25 "Playback options ->"
26 ""
27 ""
28 ""
29 ""
30 ""
31 ""
32 "EasyMode Script"
33 "Load script from file..."
34 "Shoot delay (.1s)"
35 "Visual settings"
36 "Language..."
37 "OSD codepage"
38 ""
39 "Miscellaneous"
40 "File browser"
41 "Text file reader ->"
42 ""
43 "Use zoom buttons for MF"
44 ""
45 "Debug"
46 "Show PropCases"
47 "PropCase page"
48 "Show misc. values"
49 "Battery"
50 "Voltage MAX"
51 "Voltage MIN"
52 ""
53 "Text file reader"
54 "Open new file..."
55 "Open last opened file"
56 ""
57 ""
58 ""
59 ""
60 ""
61 "*** Reset options ***"
62 "SURE you want to reset\\noptions to default?"
63 "File Browser"
64 "Select script file"
65 "Select text file"
66 ""
67 "Select language file"
68 "Ok"
69 "Yes"
70 "No"
71 "Cancel"
72 ""
73 ""
74 "RAW/EXP"
75 "Misc values"
76 "Batt icon"
77 "Batt text"
78 "Clock"
79 ""
80 ""
81 ""
82 ""
83 ""
84 ""
85 ""
86 ""
87 ""
88 ""
89 "Disable LCD off"
90 ""
91 ""
92 ""
93 ""
94 ""
95 ""
96 ""
97 ""
98 ""
99 ""
100 ""
101 ""
102 "Show grid lines"
103 "Load grid from file..."
104 "Grid and Yaw lines"
105 "Grid and Yaw settings ->"
106 "Select grid file"
107 "Current grid"
108 "Noise reduction"
109 "Override grid colors"
110 "Line color"
111 "Fill color"
112 "Camera spacing (mm)"
113 "Deviation factor"
114 ""
115 ""
116 ""
117 "Set focused distance"
118 "Save XML File"
119 ""
120 ""
121 "Multicam Rigs"
122 ""
123 ""
124 "Twin-Cam position"
125 "Cam orientation"
126 ""
127 "Tv bracket value"
128 "Override shutter"
129 "Video mode"
130 "Video bitrate"
131 "Video quality"
132 "Autostart"
133 "Disable PC connection"
134 "Synchronisation ->"
135 "Enable synch"
136 ""
137 "Fine delay (0.1ms)"
138 "Override aperture"
139 "Sync step size"
140 ""
141 "Bracketing type"
142 "Coarse delay 0.1s"
143 "Synchronisation"
144 "Stereo"
145 "OSD displays"
146 "Synch"
147 ""
148 ""
149 "Far      "
150 "Near     "
151 ""   
152 ""
153 ""
154 ""
155 "ND filter state"
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 ""
167 ""
168 ""
169 ""
170 ""
171 ""
172 ""
173 "Enable optical zoom
174 "Playback mode
175 "Swap partitions"
176 "This card has only one partition."
177 "Error"
178 "Mute during zooming
179 ""
180 "Overrides"
181 "Creative"
182 ""
183 "Video"
184 "Video/Raw"
185 "Raw"
186 "Custom timer synch"
187 ""
188 "Shutter value"
189 "Enable User delay"
190 "Synch Zoom"
191 "Zoom time-out"
192 ""
193 "ND constant exposure"
194 "Extend Lens"
195 "Objective dia"
196 "Scope focal length"
197 "Eyepiece focal length"
198 "Digiscoping"
199 "Digiscope Data"
200 "Camera zoom setting"
201 "Focus distance step"
202 "Log values to file"
203 "Focus mode"
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 "SDM Header"
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 "Serial Comms"
243 "Serial Comms Data"
244 "Unit pulse width (ms)"
245 "Tune msec value"
246 "Invert playback image"
247 ""
248 ""
249 "Yaw guideline"
250 "Yaw angle"
251 "Focus-cancel mode"
252 "Use autofocus LED"
253 "Zoom font size"
254 "Zoom"
255 "Increment"
256 "USB lockout time"
257 "Flash exposure comp EV"
258 ""
259 ""
260 "Slave Flash"
261 ""
262 "Bright screen"
263 ""
264 ""
265 "Stereo slitcam mode"
266 "Width for slit-camera"
267 "Number of slit images"
268 "Stereo Slit Camera"
269 "Stereo Slit Camera"
270 "Strip offset"
271 "Save blank JPG"
272 ""
273 ""
274 "Viewing circle diameter"
275 ""
276 ""
277 "Burst shutdown"
278 "Button click-time"
279 "Video frame count"
280 "Information"
281 "Swapped !"
282 "Interval (0.1 sec)"
283 "FastLapse tune"
284 "Count for 1 msec"
285 "Number of shots"
286 ""
287 "Intershot delay (0.1 sec)"
288 "Multi-shot Bracketing"
289 "Single-shot Overrides"
290 "FastLapse"
291 "FastLapse synched interval/bracketing"
292 "Enable (Continuous mode)"
293 "Movie-synch tune"
294 "Zoom always shown"
295 "Zoom + depth"
296 "Show OSD"
297 ""
298 "Video synch device"
299 "SDM Scripts"
300 "User Scripts"
301 "System Scripts"
302 ""
303 ""
304 "Hotshoe override"
305 "ISO override (1-10,0000)"
306 "Use precision synch with flash"
307 "Near distance"
308 "Anaglyph button"
309 "Use dim for left flash"
310 "Flash"
311 "Trigger high/low"
312 ""
313 "ALT shortcut to User Scripts"
314 "Parameter set"




