// CHDK fichier Langue
// format de la ligne langue :
// <id> "<text>"
//   <id>   - doit etre un nombre positif
//   <text> - un texte avec des guillemets
  
  1 "EasySettings   "
  2 "Param. affichage"
  3 "EasyModes    "
  4 "Reglages visuels  "
  5 "Reglages divers  "
  6 "Param. Debuggage  "
 7 "Revenir aux options par defaut..."
 8 "<< Retour"
 9 "Enregistrer RAW"
 10 "PC 10msec"
 11 "Affichage "
 12 "Montrer RAW/EXP"
 13 "Montrer les valeurs diverses"
 14 "Valeur du Zoom"
 15 "Montrer l'horloge"
 16 "Editeur de l'affichage"
 17 "Parametres batteries ->"
 18 "Montrer histogramme"
 19 "Position histogramme"
 20 "Mode histogramme"
 21 "Montrer hist. sur/sous expo"
 22 "Stereo calculations"
 23 "Stereo calculations ->"
 24 "Playback options"
 25 "Playback options ->"
 26 "Mode Zebra"
 27 "Seuil sous-exposition"
 28 "Seuil sur-exposition"
 29 "Restaurer l'ecran original"
 30 "Restaurer affichage"
 31 "Tracer sur zebra"
 32 "Script EasyMode "
 33 "Charger un fichier de script..."
 34 "Delai declench. (.1s)"
 35 "Reglages Visuels"
 36 "Langue..."
 37 "Codepage pour affichage"
 38 "Menu RBF police..."
 39 "Reglages Divers"
 40 "Explorateur de fichiers"
 41 "Lecture de fichier Texte ->"
 42 "Montrer ecran d'accueil"
 43 "Touches zoom pour focus manuel"
 44 "Touche script utilisateur<ALT>"
 45 "Debuggage"
 46 "Afficher n° Prop_cases"
 47 "Page prop_case "
 48 "Afficher valeurs diverses"
 49 "Batteries"
 50 "Voltage MAX"
 51 "Voltage MIN"
 52 "Pas 25+"
 53 "Lecture fichier Texte"
 54 "Ouvrir nouveau fichier..."
 55 "Ouv. dernier fichier ouvert"
 56 "Selectionne police RBF"
 57 "Codepage"
 58 "Retour ligne par mots"
 59 "Activer defilement auto"
60 "Delai defile. auto (s)"
61 "** Remise a zero des options **"
62 "Êtes-vous SUR de revenir\naux options par defaut?"
63 "Explorateur de Fichier"
64 "Choisir fichier script"
65 "Choisir fichier texte"
66 "Choisir fichier police RBF"
67 "Choisir fichier langue"
68 "Ok"
69 "Oui"
70 "Non"
71 "Annuler"
72 "Histogramme"
73 "Calcul prof. de champ"
74 "RAW/EXP"
75 "Valeurs diverses"
76 "Icone batterie"
77 "Text batterie"
78 "Horloge"
79 " "
80 " "
81 " "
82 " "
83 " INTERROMPU "
84 " TERMINE "
85 "*** Effacer un dossier ***"
86 "Etes-vous SUR de vouloir supprimer\nTOUS les fichiers\ndu dossier selectionne ?"
87 "*** Supprimer un fichier ***"
88 "Etes-vous SUR de supprimer\nle fichier selectionne ?"
89 "Bloque extinction LCD"
90 "Couper"
91 "Copier"
92 "Coller
93 "Supprimer"
94 "Inverser la selection"
95 "*** Couper les fichier ***"
96 "Etes-vous SUR de couper\nles %d fichiers selectionnes\nde %s/ ?"
97 "*** Copie de fichiers ***"
98 "Etes-vous SUR de copier\nles %d fichiers selectionnes\ndepuis %s/ ?"
99 "*** Suppression de fichiers ***"
100 "Etes-vous SUR de supprimer\nles %d fichiers selectionnes ?"
101 "Attendez SVP..."
102 "Montrer les lignes de grille"
103 "Charger le fichier grille..."
104 "Lignes grille"
105 "Parametre Grilles ->"
106 "Choisir fichier grille"
107 "Grille en cours"
108 "Reduction du bruit"
109 "Forcer les couleurs de lignes"
110 "Couleur de lignes"
111 "Couleur de remplissage"
112 "Ecart. des appareils (mm)"
113 "Facteur de deviation"
114 "Facteur plan proche"
115 "Forcage du focus"
116 "Echelle saisie valeurs de menu"
117 "Fixer la distance de mise au point"
118 "Enreg. fichier XML" 
119 "Enreg. fichier XML avec JPG"
120 "SPM http://stereo.jpn.org/eng"
121 "Nacelle multi camera"
122 "Mode mise au point"
123 "Options position affichage"
124 "Position appareil"
125 "Cam orientation"
126 "Rotation appareil"
127 "Valeur bracket. Tv"
128 "Forcer vitesse obturation"
129 "Mode Video"
130 "Debit Video"
131 "Qualite Video"
132 "Demarrage automatique"
133 "Desactiver PC connection"
134 "Synchronisation ->"
135 "Activer synchro"
136 "Activer delai synchro"
137 "Delai synch fin 0.1ms"
138 "Forcer ouverture"	
139 "valeur synchro"				
140 "Distance variation focus"			
141 "Type de Bracketing" 				 
142 "Delai synch 0.1s" 					
143 "Synchronisation"
144 "Stereo"
145 "Affichage / OSD"
146 "Synchro"
147 "Afficher config. de SDM"
148 "  TELEMETRE  " 
149 "Far distance"
150 "Proche  : "
151 "TEST NETTETE"  
152 "Nettete @" 
153 "Sujet @" 
154 "Dist au capteur" 
155 "Etat filtre neutre ND"
156 "Obtenir valeurs (proche-loin)"
157 "MARCHE"
158 "ARRET"
159 "Appareil GAUCHE"
160 "Appareil DROIT"
161 "Active"
162 "Desactive"
163 "Inactif"
164 "Flash"
165 "MANUEL"
166 "RGB zebra (seuil. surexpo)"
167 "INFINI"
168 "HYPERFOCALE"
169 "Alternatif"
170 "+ lent"
171 "+ rapide"
172 "Exterieur"
173 "Activer zoom optique"
174 "Mode lecture"
175 "Swap partitions"
176 "Cette carte a une seule partition."
177 "Erreur"
178 "Muet pendant zooming"
179 "Menu Basic SDM\"
180 "valeurs forcées"
181 "Creative"
182 "Zebra/Histogram"
183 "Video"
184 "Video/Raw"
185 "Raw"
186 "Synchro avec retardateur perso"
187 "Forcage/bracketing"
188 "Valeur vitesse obtur."					
189 "activer le retardateur perso"					
190 "Synchro Zoom" 
191 "temps d'attente Zoom"		 
192 "Désactiver guide deviation"	
193 "Exposition constante ND"		
194 "Extension objectif"
195 "Diam objectif telescope" 
196 "Longueur focale telescope" 
197 "Longueur focale oeilleton" 
198 "Digiscopie" 
199 "Donnees Digiscope" 
200 "Reglage zoom appareil"
201 "Focus distance step"
202 "Enregistrer Valeurs dans fichier" 
203 "Mode mise au point" 
204 "Longueur focale telescope" 
205 "Diametre objectif telescope" 
206 "Longueur focale oeilleton" 
207 "Multiplicateur telescope" 
208 "Lentille sortie telescope" 
209 "Lentille entree appareil" 
210 "Focale equival. Digiscope" 				
211 "Focale equiv. 35mm Digiscope" 
212 "Longueur focale appareil" 
213 "Ouverture appareil" 
214 "Distances mises au point (depuis avant obj)" 
215 "Et valeur de variation"					
216 "En-tete SDM"
217 "Detection des bords ->"
218 "Detection des bords"
219 "Active detection des bords"
220 "Seuil detection des bords"
221 "Couleur detection des bords"
222 "Charger detection des bords"
223 "Sauver detection des bords"
224 "Activer en mode Lecture"				 
225 "Memoire interne libre"
226 "Charger+regler Zoom"
227 "Bloquer Detection des bords"
228 "Experimental (Lever de soleil)"
229 "Mode lever de soleil"
230 "Phase 1 variation Tv96"				 
231 "Repetition Tv96"			 
232 "Total prise de vue/images"
233 "Experimental lever de soleil"
234 "Mode rafale"			 
235 "Phase 1 image fin"		 
236 "Phase 2 image fin"				 
237 "Phase 3 image fin"		 
238 "Phase 2 variation Tv96"	 
239 "Phase 3 variation Tv96" 
240 "Afficher les superpositions et OSD"	 
241 "Jeu de paramètres"					 
242 "Communication série"					 
243 "Donnée de comm. série"
244 "Largeur d'impulsion (ms)"
245 "Affiner la valeur en msec "  					
246 "Inverse l'image en lecture"
247 "E/S série"
248 "Bracketing" 
249 "Repères de rotation" 
250 "Angle de rotation" ?
251 "Mode MAP annulée"
252 "Utiliser la LED autofocus"
253 "Taille de police Zoom"
254 "Zoom"
255 "Increment" 					 
256 "Temps de verrouillage USB"		 	 
257 "Compensation expo au flash" 
258 "Zebra sous-expo."
259 "Zebra sur-expo."
260 "Flash esclave"
261 "Mise au point en memoire (obj)"
262 "Ecran brillant"
263 "Afficher les infos E/S"
264 "Désactiver les infos E/S"
265 "Mode slitcam stereo"
266 "Largeur slitcamera"
267 "Nombre d'images slit"
268 "Appareil stereo slit"
269 "Appareil stereo slit"
270 "Decalage des bandes"
271 "Sauveg. blanc JPG "
272 "Images pour pano 360°"
273 "Distance de rotation"
274 "Diametre cercle de vision"
275 "Langue raccourcis"
276 "Raccourcis"
277 "Eteindre mode burst"
278 "Durée du clic sur 1 touche"		
279 "Nombre de frame video"
280 "Information"
281 "Swapped !" "interverti !"
282 "Intervalle (0.1 sec)"
283 "Reglage fastlapse"
284 "Nombre pour 1 msec"
285 "Nombre de vues"
286 "Retardateur ou synchro"
287 "Intervalle (0.1s)"
288 "Bracketing multi vues"
289 "Force le mode vue par vue"
290 "FastLapse" 			
291 "Interval/bracketing synch fastlapse"
292 "Active (mode continu)"
293 "Réglage synchro Film"		
294 "Affichage permanent du Zoom "
295 "Zoom + prof. de champ"
296 "Montrer l'affichage écran"
297 "Délai de Synchro flash"
298 "Dispositif de synchro Video"
299 "Scripts SDM"
301 "Scripts utilisateur"
300 "Scripts Système"
302 "Mes Scripts"
303 "Désactive le raccourci utilisateur "
304 "Forcage sabot flash"
305 "Forçage des ISO (1-10,0000)"
306 "Utiliser la sync. precise au flash"
307 "Dist mise au point proche"
308 "Touche Anaglyph "
309 "Baisser le flash gauche"
310 "Flash"
311 "Declenchement rapide/bas"
312 "Active l'auto-rotation"
313  "raccourci vers les scripts utilisateur"
314 "Parameter set"












