// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
1 "EasySettings   "
  2 "OSD parameterek"
3 "EasyModes    "
  4 "Visual beállítások ->"
  5 "Vegyes ->"
  6 "Debug parameterek ->"
 7 "Alapértelmezett beállítások..."
 8 "<< Vissza"
 9 "Mentés RAW-ba"
 10 "PC 10msec"
 11 "OSD"
 12 "Mutasd a RAW/EXP állapotot"
 13 "Mutasd a többi értéket"
 14 "Zoom érték"
 15 "Mutasd az órát"
 16 "OSD elrendezés"
 17 "Akku parameterek ->"
 18 "Mutasd az elõ histogrammot"
 19 "Histogram elrendezés"
 20 "Histogram mód"
 21 "Mutasd a histogram over/under EXP"
 22 "Stereo calculations"
 23 "Stereo calculations ->"
 24 "Playback options"
 25 "Playback options ->"
 26 "Zebra mode"
 27 "UnderExpozició thresh"
 28 "OverExpozició thresh"
 29 "Eredeti képernyõ"
 30 "Eredeti OSD"
 31 "Rajz a Zebra fölé"
 32 "EasyMode Script"
 33 "Script betöltése file-ból..."
 34 "Exponálás késleltetés (.1s)"
 35 "Visual beállítások"
 36 "Nyelv..."
 37 "OSD kódlap"
 38 "Menu RBF betû..."
 39 "Vegyes"
 40 "File tallózó"
 41 "Szöveg file olvasó ->"
 42 "Mutasd a splash képernyõt betöltéskor"
 43 "Használd a zoom gombokat MF-hoz"
 44 "User scripts button"
 45 "Debug"
 45 "Mutasd a PropCases-t"
 47 "PropCase oldal"
 48 "Mutasd az értékeket"
 49 "Akku"
 50 "Volt MAX"
 51 "Volt MIN"
 52 "25+ lépésenként"
 53 "Text file olvasó"
 54 "Új file nyitás..."
 55 "Utóbbi file nyitása"
 56 "RBF betû válsztás"
 57 "Kódlap"
 58 "Wrap by words"
 59 "Autoscroll letiltás"
60 "Autoscroll késleltetés (sec)"
61 "*** Beállítások törlése ***"
62 "Biztosan törlöd\alap beállítások?"
63 "File tallózó"
64 "Válassz script file-t"
65 "Válassz text file-t"
66 "Válassz RBF betû file-t"
67 "Válassz nyelv file-t"
68 "Ok"
69 "Igen"
70 "Nem"
71 "Mégse"
72 "Hisztogramm"
73 "DOF kalkulator"
74 "RAW/EXP"
75 "Egyéb értékek"
76 "Akku ikon"
77 "Akku text"
78 "Óra"
79 ""
80 ""
81 ""
82 ""
83 " Megszakadt "
84 " VÉGE "
85 "*** Könyvtár törlése ***"
86 "Biztosan törlöd\naz összes file-t a\nkijelölt könyvtárból?"
87 "*** File törlése ***"
88 "Biztosan törlöd a\nkijelölt file-t?"
89 "LCD kikapcsolás off"
90 "Kivág"
91 "Másol"
92 "Beilleszt"
93 "Töröl"
94 "Fordított kijelölés"
95 "*** File kivágás ***"
96 "Buztosan kivágod\n%d kijelölt file\nból %s/?"
97 "*** Copy files ***"
98 "Biztosan másolod\n%d kijelölt file\nból %s/?"
99 "*** Delete files ***"
100 "Biztosan törlöd\n%d kijelölt fileokat?"
101 "Please wait..."
102 "Mutasd a rácsot"
103 "Tölts be rácsot file-ból..."
104 "Rács vonalak"
105 "Rács beállítás ->"
106 "Rács file kiválasztás"
107 "Jelenlegi rács"
108 "Zaj csökkentés"
109 "Túlvezérled a rács színeit"
110 "Vonal színe"
111 "Kitöltõ szín"
112 "Bázistávolság (mm)"
113 "Deviaciós faktor"
114 "Legközelebbi pont faktora"
115 "Fokusz túlvezérlés"
116 "Menu value step-size"
117 "Állíts be a fokuszált távolságot"
118 "Mentés XML File"
119 "Mentés CSV/XML JPG-vel"
120 "SPM from stereo.jpn.org/eng"
121 "Multicam Rigs"
122 "Fokus mód"
123 "OSD Elrendezés Opciók"
124 "Kamerak pozíciója"
125 "Kamera orientation"
126 "Kamera elforgatva"
127 "Tv bracket értéke"
128 "Zárídó túlvezérlése"
129 "Video mód"
130 "Video bitrata"
131 "Video minõség"
132 "Autostart"
133 "Disable PC connection"
134 "Szinkronizáció ->"
135 "Szinkron bekapcsolva"
136 "Szinkron késleltetés bekapcsolva"
137 "Finom késleltetés 0.1ms"
138 "Blende túlvezérlése"
139 "Sync step size"
140 "Fokusz léptéke"
141 "Bracketing típusa"
142 "Durva eltolás 0.1s"
143 "Szinkronizáció"
144 "Sztereo"
145 "OSD kijelzõ"
146 "Szink"
147 "Mutasd SDM Konfigurációt"
148 "  KERESÕ  "
149 "Far distance"
150 "Közeli     "
151 "  FOKUSZ TESZT " 
152 "Fokuszalt távolság (*)" 
153 "Tárgytávolság (*)" 
154 "Lencse-szenzor távolsága " 
155 "ND Filter Állapota"
156 "Elakad (közelrõl-távolra)"
157 "BE"
158 "KI"
159 "BAL kamera "
160 "JOBB kamera"
161 "Bekapcsolva"
162 "Kikapcsolva"
163 "inaktív"
164 "Flash"
165 "MANUALIS"
166 "RGB zebra (csak overexp.)"
167 "VÉGTELEN"
168 "HYPERFOKAL"
169 "váltakozva"
170 "lassabban"
171 "gyorsabban"
172 "kifelé"
173 "Optikai zoom bekapcsolva"
174 "Playback mod"
175 "Partíciók megcserélése"
176 "Ezen kártyának csak egy particiója van."
177 "Error"
178 "Néma zoomolás"
179 "SDM Alap Menu\"
180 "Túlvezérlések"
181 "Creative"
182 "Zebra/Hisztogram"
183 "Video"
184 "Video/Raw"
185 "Raw"
186 "Custom szinkr."
187 "Bracketing/Túlvez."
188 "Blende érték"
189 "Enable User delay"
190 "Szinkr. Zoom"
191 "Zoom idõ túllépés"
192 "Deviáció vezérfonal kikapcsolva"
193 "ND konstans expozíció"
194 "Objektív kitolás"
195 "Objectiv átmérõ"
196 "Scope fokusz táv."
197 "Nézõke fokusz táv."
198 "Digiscoping"
199 "Digiscope Adatok"
200 "Kamera zoom beállit."
201 "Focus distance step"
202 "Fokusz step mentése"
203 "Fokusz mod"
204 "Telescope fl"
205 "Telescope objectiv átmérõ"
206 "Nézõke fl"
207 "Telescope nagyítás"
208 "Telescope Kilépõ Pupilla"
209 "Kamera Belépõ Pupilla"
210 "Digiscope equivalens FL"
211 "Digiscope equivalens FL (35mm)"
212 "Kamera Fokusz táv."
213 "Kamera blende"
214 "Fokuszált távols. (lencsétõl)"
215 "és lépték mértéke"
216 "SDM Header"
217 "Szélek Overlay ->"
218 "Szélek overlay"
219 "Szélek overlay bekapcsolva"
220 "Szélek overlay threshold"
221 "Szélek overlay színe"
222 "Betölt Szélek Overlay"
223 "Ment Szélek Overlay"
224 "Lejátszáskor bekapcsolva"
225 "Szabad belsõ memoria"
226 "Betölt+állít Zoom"
227 "Szélek Overlay lezárása"
228 "Kisérleti (Sunrise)"
229 "Sunrise mod"
230 "Tv96 érték"
231 "Tv96 ismétlések"
232 "Teljes képek"
233 "Sunrise Kisérleti"
234 "Burst mod"
235 "Fazis 1 frame vege"
236 "Fazis 2 frame vege "
237 "Fazis 3 frame vege "
238 "Fazis 2 delta Tv96"
239 "Fazis 3 delta Tv96"
240 "Overlay mutatasa es OSD"
241 "Parameter beallitas"
242 "Soros kapcsolatok"
243 "Soros kapcsolatok adatai"
244 "Pulsus egyseg szelessege (ms)"
245 "Allits msec erteket"
246 "Invert playback kepet"
247 "Soros I/O"
248 "Osszekapcsolas"
249 "Yaw vezetovonal"
250 "Yaw szog"
251 "Focus-torles mod"
252 "Autofocus LED be"
253 "Zoom betu meret"
254 "Zoom"
255 "Novel"
256 "USB lockout ido"
257 "Flash exposure comp EV"
258 "Zebra Alulexpozició"
259 "Zebra Felülexpozició"
260 "Segéd Flash"
261 "Fokusz mentve (lencsér?l)"
262 "Sötét képerny?"
263 "Mutasd a széria I/O infót"
264 "Ne mutasd a széria I/O-t"
265 "Sztereo csúszka mód"
266 "Csúszka szélessége"
267 "Csúsztatott képek száma"
268 "Sztereo Csúszka Kamera"
269 "Sztereo Csúszka Kamera"
270 "Szalag offset"
271 "Save üres JPG-t"
272 "Képek 360 fokos panora"
273 "Rotációs távolság"
274 "Látókör szélessége"
275 "Nyelv fájlok rövid útja"
276 "Rövidút" 
277 "Burst shutdown"
278 "Button click-time"
279 "Video frame count"
280 "Information"
281 "Swapped !"
282 "Interval (0.1 sec)"
283 "FastLapse tune"
284 "Count for 1 msec"
285 "Number of shots"
286 "Timer or Synch"
287 "Intershot delay (0.1 sec)"
288 "Multi-shot Bracketing"
289 "Single-shot Overrides"
290 "FastLapse"
291 "FastLapse synched interval/bracketing"
292 "Enable (Continuous mode)"
293 "Movie-synch tune"
294 "Zoom always shown"
295 "Zoom + depth"
296 "Show OSD"
297 "Synch flash delay"
298 "Video synch device"
299 "SDM Scripts"
300 "User Scripts"
301 "System Scripts"
302 "My Scripts"
303 "Disable User shortcut"
304 "Hotshoe override"
305 "ISO override (1-10,0000)"
306 "Use precision synch with flash"
307 "Near distance"
308 "Anaglyph button"
309 "Use dim for left flash"
310 "Flash"
311 "Trigger high/low"
312 "Enable auto rotation"
313 "ALT shortcut to User Scripts"
314 "Parameter set"






















