//CHDK language file - Indonesian
//Format of language line:
//<id> "<text>"
//<id>   - should be positive number
//<text> - any text enclosed into quotes
//
// Terjemahan bahasa Indonesia oleh Syaiful Bahri
// 10.03.2014
// revisi 11.06.2015
// 

1 "PengaturanMudah"
2 "Parameter OSD"
3 "ModeMudah"
4 "Pengaturan Visual"
5 "Serba aneka  "
6 "Parameter Debug   "
7 "Ulang semua Opsi  "
8 "< Kembali"
9 "Simpan RAW"
10 "PC 10msec"
11 "OSD"
12 "Tampilkan status RAW/EXP"
13 "Tampilkan nilai aneka"
14 "Nilai zoom "
15 "Tampilkan jam"
16 "editor tata letak OSD"
17 "Parameter baterai ->"
18 "Tampilkan histogram"
19 "Tata letak histogram"
20 "Mode histogram"
21 "Tampilkan histogram EXP lebih/kurang"
22 "Stereo calculations"
23 "Stereo calculations ->"
24 "Playback options"
25 "Playback options ->"
26 "Mode zebra"
27 "Batas Bawah Pencahayaan"
28 "Batas Atas  Pencahayaan"
29 "Mengembalikan tampilan awal"
30 "Mengembalikan OSD"
31 "Gambar zebra Atas"
32 "Naskah ModeMudah"
33 "Mengambil naskah dari berkas..."
34 "Tunda pemotretan (.1dtk)"
35 "Pengaturan Visual"
36 "Bahasa..."
37 "Kode halaman OSD"
38 "Menu huruf RBF..."
39 "Serba aneka"
40 "Penjelajah arsip"
41 "Pembaca arsip teks ->"
42 "Tampilkan layar splash dimuat"
43 "Gunakan tombil zoom untuk MF"
44 "<ALT> tombol mode"
45 "Debug"
46 "Tampilkan PropCases"
47 "Halaman PropCase"
48 "Tampilkan nilai aneka"
49 "Baterai"
50 "Voltase MAX"
51 "Voltase MIN"
52 "25+ tingkat"
53 "Pembaca arsip teks"
54 "Buka  arsip baru..."
55 "Buka arsip terakhir dibuka"
56 "Pilih huruf RBF"
57 "Kode halaman"
58 "Gulung sesuai kata"
59 "Aktifkan gulir otomatis"
60 "Tunda gulir otomatis (dtk)"
61 "*** Ulang Opsi  ***"
62 "PASTIKAH anda ingin ulang\\nopsi ke semula?"
63 "Penjelajah Arsip"
64 "Pilih arsip naskah"
65 "Pilih arsip teks"
66 "Pilih arsip huruf RBF"
67 "Pilih arsip bahasa"
68 "Ok"
69 "Ya"
70 "Tidak"
71 "Batal"
72 "Histogram"
73 "penghitung DOF"
74 "RAW/EXP"
75 "Nilai-nilai serba aneka"
76 "Ikon Baterai"
77 "Teks Baterai"
78 "Jam"
79  " "
80  " "
81  " "
82  " "
83 "TERGANGGU "
84 "SELESAI "
85 "*** Hapus direktori ***"
86 "PASTIkah anda menghapus\\nSEMUA arsip dari\\ndirektori pilihan?"
87 "*** Menghapus arsip-arsip ***"
88 "PASTIkah anda menghapus\\npilihan arsip?"
89 "matikan LCD"
90 "Potong"
91 "Salin"
92 "Tempel"
93 "Hapus"
94 "Pilih terbalik"
95 "*** Potong arsip-arsip ***"
96 "PASTIkah anda memotong\\n%d arsip pilihan\\ndari %s/?"
97 "*** Menyalin arsip-arsip files ***"
98 "PASTIkah anda menyalin\\n%d arsip pilihan\\ndari %s/?"
99 "*** Menghapus arsip-arsip ***"
100 "PASTIkah anda menghapus\\n%d arsip pilihan?"
101 "Mohon tunggu..."
102 "Tampilkan garis-garis kisi"
103 "Mengambil kisi dari arsip..."
104 "Garis-garis kisi"
105 "Pengaturan kisi ->"
106 "Pilih arsip kisi"
107 "Kisi yang berlaku"
108 "Pengurang Noise"
109 "Membatalkan warna kisi"
110 "Warna garis"
111 "Isikan warna"
112 "Jarak kamera (mm)"
113 "Faktor deviasi"
114 "Faktor subyek-dekat"
115 "Batalkan fokus"
116 "Menu value step-size"
117 "Atur jarak fokus"
118 "Simpan arsip XML"
119 "Simpan XML dengan JPG"
120 "SPM dari stereo.jpn.org/eng"
121 "Multicam Rigs"
122 "Pengaturan fokus"
123 "Opsi Tata Letak OSD"
124 "Posisi Kamera"
125 "orientation Kamera"
126 "Rotasi Kamera"
127 "Tv nilai bracketing"
128 "Membatalkan rana"
129 "Mode Video"
130 "bitrate Video"
131 "Kualitas Video"
132 "Mulai Otomatis"
133 "Disable PC connection"
134 "Sinkronisasi ->"
135 "Aktifkan sinkron"
136 "Aktifkan tunda sinkron"
137 "Tunda halus (0.1mdtk)"
138 "Batalkan bukaan"
139 "Sync step size"
140 "Fokus ukuran tingkatan"
141 "Jenis Bracketing"
142 "Tunda besar 0.1dtk"
143 "Sinkronisasi"
144 "Stereo"
145 "Tampilan OSD"
146 "Sinkron"
147 "Tampilkan konfigurasi SDM"
148 "PENENTUJARAK  "
149 "Far distance"
150 "Dekat     "
151 "UJI FOKUS   
152 "Terfokus @
153 "Subyek @
154 "Ke sensor
155 "Status filter ND"
156 "Susun (dekat-ke-jauh)"
157 "HIDUP"
158 "MATI"
159 "Kamera KIRI"
160 "Kamera KANAN"
161 "Aktifkan"
162 "Nonaktifkan"
163 "tidakaktif\n"
164 "Flash"
165 "MANUAL"
166 "RGB zebra (hanya overexp.)"
167 "TAK TERHINGGA"
168 "HYPERFOCAL"
169 "bergantian"
170 "lebih lambat"
171 "lebih cepat"
172 "ke luar"
173 "Aktikan zoom optik
174 "Mode Pemutar
175 "Bertukar partisi"
176 "Kartu ini hanya satu partisi."
177 "Kesalahan"
178 "bisu selama zoom
179 "Menu dasar SDM"
180 "Pembatalan"
181 "Kreatif"
182 "Zebra/Histogram"
183 "Video"
184 "Hist/Video/Raw"
185 "Raw"
186 "Pilihan sinkron pewaktu"
187 "Bracketing/Pembatalan"
188 "Nilai Rana"
189 "Enable User delay"
190 "Zoom Sinkron"
191 "Waktu habis Zoom"
192 "Nonaktifkan garis pandu deviasi"
193 "ND pencahayaan konstan"
194 "Lensa Perpanjangan"
195 "Dia objektif"
196 "Cakupan panjang fokus"
197 "Panjang fokus lensa bidik"
198 "Digiskopis"
199 "Data Digiskop"
200 "Pengaturan zoom kamera"
201 "Focus distance step"
202 "Catat nilai ke arsip"
203 "Mode fokus"
204 "Teleskop fl"
205 "Teleskop diameter obyektif"
206 "Lensa bidik fl"
207 "Pembesaran Teleskopis"
208 "Teleskop Keluar Pupil"
209 "Kamera Masuk Pupil"
210 "Digiskop setara FL"
211 "Digiskop setara FL (35mm)"
212 "Panjang Focal Kamera"
213 "Bukaan Kamera"
214 "Jarak terfokus (dari depan lensa)"
215 "dan besaran langkah"
216 "SDM Header"
217 "Overlay Tepi->"
218 "Overlay Tepi"
219 "Aktifkan overlay tepi"
220 "Batas ambang overlay Tepi"
221 "Warna overlay tepi"
222 "Mengambil Overlay Tepi"
223 "Menyimpan Overlay Tepi"
224 "Dapat dimainkan"
225 "Memori internal tersisa"
226 "Ambil+Atur Zoom"
227 "Kunci Overlay Tepi"
228 "Eksperimen(Matahari terbit)"
229 "Mode Matahari terbit"
230 "Tahap 1 delta Tv96"
231 "Tv96 mengulang"
232 "Total pemotretan/bingkai"
233 "Eksperimental Matahari terbit"
234 "Mode Rentetan"
235 "Tahap 1 bingkai akhir"
236 "Tahap 2 bingkai akhir"
237 "Tahap 3 bingkai akhir"
238 "Tahap 2 delta Tv96"
239 "Tahap 3 delta Tv96"
240 "Tampilkan Overlay dan OSD's"
241 "Atur Parameters"
242 "Comms Serial"
243 "Data Comms Serial"
244 "Unit Lebar Pulsa (mdtk)"
245 "Nilai Tala mdetik"
246 "Mainkan Gambar terbalik"
247 "Serial I/O"
248 "Bracketing"
249 "Garis bantu Rotasi"
250 "Sudut Rotasi"
251 "Mode pembatalan-fokus"
252 "Pakai LED fokus otomatis"
253 "Ukuran huruf Zoom"
254 "Zoom"
255 "Kenaikan"
256 "Waktu pengkunci USB"
257 "Flash exposure comp EV"
258 "Zebra Pencahayaan Kurang"
259 "Zebra Pencahayaan Lebih"
260 "Flash Tambahan"
261 "Menyimpan fokus (dari lensa)"
262 "Layar cerah"
263 "Tampilkan info serial I/O"
264 "Nonaktifkan Serial I/O"
265 "Mode celah-Kamera Stereo"
266 "Kelebaran untuk celah-Kamera"
267 "Jumlah dari celah-gambar"
268 "Celah-Kamera Stereo"
269 "Celah-Kamera Stereo"
270 "Lajur tanda batas"
271 "Simpan JPG kosong"
272 "Gambar untuk pano 360"
273 "Jarak Rotasi"
274 "Diameter Pengamatan"
275 "Arsip Pintas Bahasa"
276 "Cara Pintas"
277 "Rentetan penutupan"
278 "Tombol waktu-klik"
279 "Penghitung bingkai Video"
280 "Informasi"
281 "Bertukar !"
282 "Sela waktu (0.1 sec)"
283 "Tala Sela waktu cepat"
284 "Hitung untuk 1 mdetik"
285 "Jumlah dari pemotretan"
286 "Pengatur waktu atau Sinkronisasi"
287 "antar pemotretan tunda (0.1 detik)"
288 "Pemotretan-berlipat Bracketing"
289 "Pembatalan Pemotretan Tunggal"
290 "Sela waktu cepat"
291 "Sela waktu cepat tersinkron antara/bracketing"
292 "Aktif (Mode Kontinyu)"
293 "Tala sinkron Movie"
294 "Zoom selalu tertampil"
295 "Zoom + kedalaman"
296 "Tampilkan OSD"
297 "Tunda sinkron flash"
298 "Perangkat sinkron Video"
299 "Naskah SDM"
300 "Naskah Pengguna"
301 "Naskah Sistem"
302 "Naskahku"
303 "Nonaktifkan cara pintas"
304 "abaikan Hotshoe"
305 "ISO override (1-10,0000)"
306 "Use precision synch with flash"
307 "Near distance"
308 "Anaglyph button"
309 "Use dim for left flash"
310 "Flash"
311 "Trigger high/low"
312 "Enable auto rotation"
313 "ALT shortcut to User Scripts"
314 "Parameter set"








