//CHDK language file
//Format of language line:
//<id> "<text>"
//<id>   - should be positive number
//<text> - any text enclosed into quotes

1 "Utenti Avanzati"
2 "Parametri OSD"
3 "Le mie Modalit‡Semplici"
4 "Impostazioni di visualizzazione"
5 "Miscellanee"
6 "Parametri di Messa a punto"
7 "Opzioni di azzeramento "
8 "< Indietro"
9 "Salva in RAW"
10 "PC 10msec"
11 "OSD"
12 "Mostra lo stato RAW/EXP"
13 "Mostra i valori miscellanei"
14 "Valore dello zoom"
15 "Mostra l'orologio"
16 "Editor del layout dell'OSD "
17 "Parametri della batteria ->"
18 "Mostra l'istogramma //<live> "
19 "Layout dell'istogramma"
20 "Modalit‡ istogramma"
21 "Mostra la sovra/sotto EXP dell'istogramma"
22 "Stereo calculations"
23 "Stereo calculations ->"
24 "Playback options"
25 "Playback options ->"
26 "Modalit‡ Zebra"
27 "Avviso di SottoEsposizione"
28 "Avviso di SovraEsposizione"
29 "Ripristina lo schermo di origine"
30 "Ripristina l'OSD"
31 "Disegna sopra lo Zebra"
32 "Script delle Modalit‡Semplici"
33 "Carica lo script dal file..."
34 "Scatto ritardato (.1s)"
35 "Impostazioni di visualizzazione"
36 "Lingua..."
37 "Codepage dell' OSD"
38 "Carattere RBF del Menu..."
39 "Miscellanee"
40 "File browser"
41 "Lettore di file di testo ->"
42 "Mostra lo //<splash screen> all'avvio"
43 "Usa i pulsanti di zoom per il MF"
44 "Pulsante per la modalit‡ <ALT> "
45 "Messa a punto"
46 "Mostra i PropCases "
47 "Pagina PropCase "
48 "Mostra i valori miscellanei"
49 "Batteria"
50 "Voltaggio MAX"
51 "Voltaggio MIN"
52 "passo 25+ "
53 "Lettore di file di testo"
54 "Apri un nuovo file..."
55 "Apri l'ultimo file aperto"
56 "Seleziona il carattere RBF"
57 "Codepage"
58 "Giustifica"
59 "Abilita l'autoscorrimento"
60 "Ritardo dell' autoscrollimento (sec)"
61 "*** Opzioni di azzeramento ***"
62 "SICURO di voler ritornare alle \\nopzioni di origine?"
63 "File Browser"
64 "Seleziona il file script"
65 "Seleziona il file di testo"
66 "Seleziona il file di carattere RBF"
67 "Seleziona il file di lingua"
68 "Ok"
69 "Si"
70 "No"
71 "Cancella"
72 "Istogramma"
73 "Calcolatore di DOF"
74 "RAW/EXP"
75 "Valori miscellanei"
76 "Icona della batteria"
77 "Testo della batteria"
78 "Orologio"
79  " "
80  " "
81  " "
82  " "
83 INTERROTTO "
84 FINITO "
85 "*** Cancella la cartella ***"
86 "Sei SICURO di cancellare \\nTUTTI i files della \\ncartella selezionata?"
87 "*** Cancella il file ***"
88 "Sei SICURO di cancellare il file \\nselezionato?"
89 "Disabilita lo spegnimento dell' LCD "
90 "Taglia"
91 "Copia"
92 "Incolla"
93 "Cancella"
94 "Selezione inversa"
95 "*** Taglia i files ***"
96 "Sei SICURO to tagliare i files \\n%d selezionati \\nda %s/?"
97 "*** Copia files ***"
98 "Sei SICURO di copiare i files \\n%d selezionati \\nda %s/?"
99 "*** Cancella i files ***"
100 "Sei SICURO di cancellare i files \\n%d selezionati?"
101 "Attendere prego..."
102 "Mostra la griglia"
103 "Carica la griglia da un file..."
104 "Linee di Griglia e di Diagonali"
105 "Impostazioni di Griglia e di Diagonali ->"
106 "Seleziona il file della Griglia"
107 "Griglia corrente"
108 "Riduzione del rumore"
109 "Override dei colori della griglia"
110 "Colore della linea"
111 "Riempi di colore"
112 "Distanza fra le fotocamere (mm)"
113 "Fattore di devizione"
114 "Fattore soggetto-vicino"
115 "Override della messa a fuoco"
116 "Dimensione del passo dei dati"
117 "Imposta la distanza di messa a fuoco"
118 "Salva il file XML"
119 "Salva l' XML con il JPG"
120 "SPM da stereo.jpn.org/eng"
121 "Impianti multicamera"
122 "Impostazioni di messa a fuoco"
123 "Opzioni di Layout OSD"
124 "Posizione Twin-Cam"
125 "Orientazione fotocamera"
126 "Rotazione della fotocamera"
127 "Valore del bracketing Tv"
128 "Override dell'otturatore "
129 "Modalit‡ Video"
130 "Bitrate video"
131 "Qualit‡ video"
132 "Avviamento automatico"
133 "Disable PC connection"
134 "Sincronizzazione ->"
135 "Abilita la sincronizzazione"
136 "Abilita il ritardo di sincronizzazione"
137 "Ritardo fine (0.1ms)"
138 "Override dell'apertura"
139 "Passo di entrata dei dati"
140 "Dimensione del passo della messa a fuoco"
141 "Tipologia di Bracketing"
142 "Ritardo ampio 0.1s"
143 "Sincronizzazione"
144 "Stereo"
145 "Display OSD"
146 "Sincronizzazione"
147 "Mostra la configurazione SDM"
148 "TELEMETRO  "
149 "Far distance"
150 "Vicino     "
151 TEST DELLA MESSA A FUOCO 
152 "Fuoco @
153 "Soggetto @
154 "Al sensore
155 "Stato del filtro ND"
156 "Fai lo stack (da vicino-a-lontano)"
157 "ACCESO"
158 "SPENTO"
159 "fotocamera di SINISTRA "
160 "fotocamera di DESTRA"
161 "Abilitato"
162 "Disabilitato"
163 "inattivo\n"
164 "Flash"
165 "MANUALE"
166 "zebra RGB (solo sovraesp.)"
167 "INFINITO"
168 "IPERFOCALE"
169 "alternato"
170 "pi˘ lento"
171 "pi˘ veloce"
172 "verso l'esterno"
173 "Attiva lo zoom ottico"
174 "Modalit‡ Riproduzione
175 "Scambia le partizioni"
176 "Questa carta ha una sola partizione."
177 "Errore"
178 "Silenzioso durante lo zoom"
179 "Menu SDM di Base"
180 "Overrides"
181 "Creativo"
182 "Zebra/Istogramma"
183 "Video"
184 "Video/Raw"
185 "Raw"
186 "Sincronizzazione con timer personalizzato"
187 "Bracketing/Overrides"
188 "Valore dell'otturatore"
189 "Aggiungi ritardo di utilizzatore e flash"
190 "Zoom sincronizzato"
191 "Time-out dello zoom"
192 "Disabilita la linea guida della deviazione"
193 "ND esposizione costante"
194 "Estendi Obiettivo"
195 "Diametro dell'obiettivo" 
196 "Lunghezza focale dello Scope"
197 "Lunghezza focale dell'oculare"
198 "Digiscoping"
199 "Dati del Digiscope"
200 "Impostazioni zoom della fotocamera"
201 "Focus ref distance"
202 "Valori log su file"
203 "Modalit‡ focus"
204 "FL Telescopio"
205 "Diametro dell''obiettivo del telescopio"
206 "FL Oculare"
207 "Ingrandimento del telescopio"
208 "Pupilla di uscita del telescopio"
209 "Pupilla di entrata della fotocamera"
210 "Digiscope: FL equivalente"
211 "Digiscope: FL equivalente (35mm)"
212 "Lunghezza focale della fotocamera"
213 "Diaframma della fotocamera"
214 "Distanze di messa a fuoco (dalla superficie dell'obiettivo)"
215 "e dimensione del passo"
216 "SDM Header"
217 "Overlay del bordo ->"
218 "Overlay del bordo"
219 "Abilita l'Overlay del Bordo"
220 "Soglia dell'Overlay del Bordo"
221 "Colore dell'Overlay del Bordo"
222 "Carica l'Overlay del Bordo"
223 "Salva l'Overlay del Bordo"
224 "Abilita in riproduzione"
225 "Memoria interna libera"
226 "Carica+Imposta lo Zoom"
227 "Blocca l' Overlay del Bordo"
228 "Sperimentale (Alba)"
229 "Modalit‡ Tramonto"
230 "Fase 1 delta Tv96"
231 "Ripetizioni Tv96"
232 "Scatti/fotogrammi totali"
233 "Alba Sperimentale"
234 "Modalit‡ Raffica"
235 "Fotogramma finale della Fase 1"
236 "Fotogramma finale della Fase 2"
237 "Fotogramma finale della Fase 3"
238 "Fase 2 delta Tv96"
239 "Fase 3 delta Tv96"
240 "Mostra l'Overlay e l'OSD"
241 "Set di parametri"
242 "Comunicazioni seriali"
243 "Dati delle comunicazioni seriali"
244 "Ampiezza dell'unit‡ di impulso (ms)"
245 "Regolazione del valore msec"
246 "Inverti l'immagine di riproduzione"
247 "I/O seriale"
248 "Bracketing"
249 "Diagonali: orientamento"
250 "Diagonali: angolazione"
251 "Modalit‡ Soppressione-Messa a fuoco"
252 "Usa il LED autofocus"
253 "Zoom della dimensione del carattere"
254 "Zoom"
255 "Incremento"
256 "USB: tempo di lockout"
257 "Flash destro affievolito di 1/3 EV"
258 "Zebra: Sottoesposizione"
259 "Zebra: Sovraesposizione"
260 "Flash Slave"
261 "Messa a fuoco salvata (dall'obiettivo)"
262 "Schermo luminoso"
263 "Mostra le info I/O seriali"
264 "Disabilita gli I/O seriali"
265 "Modalit‡ Stereo slitcam"
266 "Larghezza per slit-camera"
267 "Numbero di foto slit"
268 "Slit Camera Stereo"
269 "Slit Camera Stereo"
270 "Offset della striscia"
271 "Salva un JPG vuoto"
272 "Immagini per panorama a 360"
273 "Distanza di rotazione"
274 "Diametro del cerchio visivo"
275 "Linguaggio del file-scorciatoia"
276 "Scorciatoie"
277 "Raffica di chiusura"
278 "Tempo di click del pulsante"
279 "Conteggio dei fotogrammi video"
280 "Informazione"
281 "Scambiato !"
282 "Intervallo (0.1 sec)"
283 "FastLapse: regolazione"
284 "Conteggio per 1 msec"
285 "Numero di scatti"
286 "Timer o Sincrozzazione"
287 "Ritardo tra gli scatti (0.1 sec)"
288 "Bracketing Multiscatto"
289 "Overrides dello scatto singolo"
290 "FastLapse"
291 "FastLapse: intervallo/bracketing sincronizzato"
292 "Abilita (Modalit‡ Continua)"
293 "Regolazione della sincronizzazione video"
294 "Mostra sempre lo zoom"
295 "Zoom + profondit‡"
296 "Mostra l' OSD"
297 "Ritardo della sincronizzazione flash"
298 "Dispositivo di sincronizzazione video"
299 "Scripts di SDM"
300 "Scripts dell' Utente"
301 "Scripts di Sistema"
302 "I miei Scripts"
303 "Disabilita le scorciatoie dell' Utente"
304 "Override del contatto caldo"
305 "ISO override (1-10,0000)"
306 "Use precision synch with flash"
307 "Near distance"
308 "Anaglyph button"
309 "Use dim for left flash"
310 "Flash"
311 "Trigger high/low"
312 "Enable auto rotation"
313 "ALT shortcut to User Scripts"
314 "Parameter set"

 




