//CHDK language file
//Format of language line:
//<id> "<text>"
//<id>   - should be positive number
//<text> - any text enclosed into quotes

1 "Ustawienia"
2 "Parametry OSD "
3 "£atwe tryby  "
4 "Ustawienia wizualne"
5 "Ró¿noœci  "
6 "Parametry debugowania"
7 "Opcje Resetu   "
8 "<< Cofnij"
9 "Zapisz nag³. RAW+DNG"
10 "PC 10msec"
11 "Wyœwietlanie"
12 "Poka¿ stan RAW/EXP"
13 "Poka¿ wartoœci ró¿ne"
14 "Wartoœæ Zoom"
15 "Poka¿ zegar"
16 "Edytor uk³adu OSD"
17 "Parametry baterii ->"
18 "Poka¿ ¿ywy histogram"
19 "Uk³ad histogramu"
20 "Tryb histogramu"
21 "Poka¿ histogram przeœw./niedoœw."
22 "Stereo calculations"
23 "Stereo calculations ->"
24 "Playback options"
25 "Playback options ->"
26 "Tryb Zebry"
27 "Próg niedoœwietlenia"
28 "Próg przeœwietlenia"
29 "Przywróæ oryginalny ekran"
30 "Przywróæ OSD"
31 "Rysuj na Zebrze"
32 "Skrypt EasyMode"
33 "£aduj skrypt z pliku..."
34 "OpóŸnienie migawki (.1s)"
35 "Ustawienia wizualne"
36 "Jêzyk..."
37 "Strona kodowa ekranu"
38 "Font RBF menu..."
39 "Ró¿noœci"
40 "Przegl¹darka plików"
41 "Czytnik plików tekstowych ->"
42 "Pokazuj ekran powitalny"
43 "U¿yj klaw. zoomu do ostrzenia"
44 "Przycisk skryptów u¿ytkownika"
45 "Debugowanie"
46 "Poka¿ parametry wewn."
47 "Strona parametrów wewn."
48 "Poka¿ wartoœci ró¿ne"
49 "Bateria"
50 "Napiêcie MAX"
51 "Napiêcie MIN"
52 "Ponad 25 kroków"
53 "Czytnik plików TXT"
54 "Otwórz nowy plik..."
55 "Otwórz ostatni plik"
56 "Wybierz font RBF"
57 "Strona kodowa"
58 "Zawijaj miêdzy s³owami"
59 "W³¹cz autoprzewijanie"
60 "OpóŸnienie autoprzewijania (sec)"
61 "*** Resetuj opcje ***"
62 "NA PEWNO chcesz zresetowaæ\\nopcje do domyœlnych?"
63 "Przegl¹darka plików"
64 "Wybierz plik skryptu"
65 "Wybierz plik tekstowy"
66 "Wybierz plik fontu RBF"
67 "Wybierz plik jêzyka"
68 "OK"
69 "Tak"
70 "Nie"
71 "Anuluj"
72 "Histogram"
73 "Kalkulator g³êbi ostroœci"
74 "RAW/EXP"
75 "Ró¿ne wartoœci"
76 "Ikona baterii"
77 "Tekst batrii"
78 "Zegar"
79  " "
80  " "
81  " "
82  " "
83 "PRZERWANO "
84 "ZAKOÑCZONO "
85 "*** Wyczyœæ folder ***"
86 "NA PEWNO usun¹æ\\nWSZYSTKIE pliki\\nz zaznaczonego folderu?"
87 "**** Usuñ plik ****"
88 "NA PEWNO usun¹æ\\nzaznaczony plik?"
89 "Wy³¹cz wygaszanie LCD"
90 "Wytnij"
91 "Kopiuj"
92 "Wklej"
93 "Usuñ"
94 "Select inverse"
95 "*** Wytnij pliki ***"
96 "NA PEWNO wyci¹æ\\n%d wybranych plików\\nz %s/?"
97 "*** Kopiuj pliki ***"
98 "NA PEWNO skopiowaæ\\n%d wybranych plików\\nz %s/?"
99 "*** Usuñ pliki ***"
100 "NA PEWNO usun¹æ\\n%d wybranych plików?"
101 "Czekaj..."
102 "Poka¿ linie siatki"
103 "£aduj siatkê z pliku..."
104 "Linie siatki i skrêtu"
105 "Ustawienia  siatki i skrêtu ->"
106 "Wybierz plik siatki"
107 "Aktualna siatka"
108 "Redukcja szumów"
109 "Zast¹p kolory siatki"
110 "Kolor linii"
111 "Kolor wype³nienia"
112 "Rozstaw aparatów (mm)"
113 "WskaŸnik dewiacji 3D"
114 "WskaŸnik obiektu bliskiego"
115 "Zast¹p ostroœæ"
116 "Menu value step-size"
117 "Odleg³oœæ ostroœci"
118 "Zapisz plik XML"
119 "Zapisz XML wraz z JPG"
120 "SPM z www.stereo.jpn.org/eng"
121 "Zestawy wieloaparatowe"
122 "Ustawienie ostroœci"
123 "Opcja uk³adu ekranu"
124 "Pozycja w parze aparatów"
125 "Cam orientation"
126 "Aparat obrócony"
127 "Wartoœæ braketingu Tv"
128 "Zast¹p czas migawki"
129 "Tryb video"
130 "Video bitrate"
131 "Jakoœæ video"
132 "Autostart"
133 "Disable PC connection"
134 "Synchronizacja ->"
135 "W³¹cz synchronizacjê"
136 "W³¹cz opóŸnienie synchro"
137 "OpóŸnienie dok³adne (0.1ms)"
138 "Zast¹p wart. przys³ony"
139 "Sync step size"
140 "Krok ostrzenia"
141 "Typ braketingu"
142 "OpóŸnienie zgrubne 0.1s"
143 "Synchronizacja"
144 "Stereo"
145 "Wyœwietlanie OSD"
146 "Synchro"
147 "Poka¿ konfiguracjê SDM"
148 "DALMIERZ  "
149 "Far distance"
150 "Bliski   "
151 "TEST OSTROŒCI"
152 "Ostroœæ na "
153 "Obiekt na "
154 "Do czujnika"
155 "Stan filtru ND"
156 "Pobierz stos (od bliskich)"
157 "ZA£¥CZONY"
158 "WY£¥CZONY"
159 "Lewy aparat "
160 "Prawy aparat"
161 "Aktywne"
162 "Nieaktywne"
163 "nieaktywne\n"
164 "Flesz"
165 "MANUAL"
166 "Zebra RGB (przeœwietlone)"
167 "NIESKOÑCZONOŒÆ"
168 "HYPERFOKALNA"
169 "na przemian"
170 "wolniej"
171 "szybciej"
172 "na zewn¹trz"
173 "W³¹cz zoom optyczny"
174 "Odtwarzanie"
175 "Zamieñ partycje"
176 "Ta karta ma tylko jedn¹ partycjê."
177 "B³¹d"
178 "Wycisz przy zoomowaniu"
179 "Menu podstawowe SDM"
180 "Zastêpniki"
181 "Kreatywne"
182 "Zebra/Histogram"
183 "Video"
184 "Video/Surowe"
185 "Surowe dane"
186 "Synchro samowyzwalacza"
187 "Braketing/Zastêpowanie"
188 "Czas migawki"
189 "Enable User delay"
190 "Zoom synchroniczny"
191 "Limit czasu Zoomu"
192 "Wy³¹cz wskazówki dewiacji 3D"
193 "Sta³a ekspozycja ND"
194 "Wysuñ obiektyw"
195 "Œrednica obiektywu"
196 "Ogniskowa teleskopu"
197 "Ogniskowa okularu"
198 "Digiskoping"
199 "Dane Digiskopu"
200 "Ustawienie Zoomu aparatu"
201 "Focus distance step"
202 "Rejestruj wartoœæi w pliku"
203 "Tryb ostrzenia"
204 "Ogniskowa teleskopu"
205 "Œrednica objektywu teleskopu"
206 "Ogniskowa okularu"
207 "Powiêkszenie teleskopu"
208 "renica wyjœæ. teleskopu"
209 "renica wejœæ. aparatu"
210 "Odpowiednik ogniskowej digiskopu"
211 "Odpowiednik ogniskowej digiskopu (35mm)"
212 "Ogniskowa aparatu"
213 "Przys³ona aparatu"
214 "Odleg³oœci ostroœci (od przodu soczewki)"
215 "i wielkoœæ kroku"
216 "Nag³ówek SDM"
217 "Nak³adanie brzegu ->"
218 "Nak³adanie brzegu"
219 "W³¹cz nak³adanie brzegu"
220 "Próg nak³adania brzegu"
221 "Kolor nak³adania brzegu"
222 "£aduj nak³adanie brzegu"
223 "Zapisz nak³adanie brzegu"
224 "W³¹cz podczas odtwarzania"
225 "Wolna pamiêæ wewnêtrzna"
226 "£aduj+ustaw Zoom"
227 "Blokuj nak³adanie brzegu"
228 "Experymentalne (wschód S³oñca)"
229 "Tryb Wschód S³oñca"
230 "Faza_1 przyrost Tv96"
231 "Powtórzenia Tv96"
232 "Liczba kadrów"
233 "Wschód S³oñca - eksprymentalne"
234 "Tryb seryjny"
235 "Koñcowy kadr Fazy_1"
236 "Koñcowy kadr Fazy_2"
237 "Koñcowy kadr Fazy_3"
238 "Faza_2 przyrost Tv96"
239 "Faza_3 przyrost Tv96"
240 "Poka¿ nak³adkê i OSD'y"
241 "Zestaw parametrów"
242 "£¹cze szeregowe"
243 "Dane ³¹cza szereg."
244 "Jednostkowa szer. impulsu (ms)"
245 "Optymalizuj wart msec"
246 "Przekrêæ obraz odtwarz."
247 "Serial I/O"
248 "Braketing"
249 "Wskazówki Skrêtu"
250 "K¹t Skrêtu"
251 "Tryb anulowania ostrzenia"
252 "U¿yj diody autofocusa"
253 "Wielkoœæ fontu Zooma"
254 "Zoom"
255 "Przyrost"
256 "Czas blokady USB"
257 "Flash exposure comp EV"
258 "Zebra Niedoœwietlenie"
259 "Zebra Przeœwietlenie"
260 "Flesz podrzêdny"
261 "Zapisana ostroœæ (z obiektywu)"
262 "Jasny ekran"
263 "Poka¿ info ³¹cza szeregowego"
264 "Wy³¹cz ³¹cze szeregowe"
265 "Tryb szczelinowy 3D"
266 "Szerokoœæ szczeliny"
267 "Liczba obrazów szczelin."
268 "Aparat szczelinowy 3D"
269 "Aparat szczelinowy 3D"
270 "Przesuniêcie pasma"
271 "Zapisz pusty JPG"
272 "Obrazy do pano 360"
273 "Zakres obrotu"
274 "Œrednica krêgu widzenia"
275 "Jêzyk pliku skrótów"
276 "Skróty"
277 "[NU]Burst shutdown"
278 "Czas kliku przycisku"
279 "Liczba kadrów video"
280 "Informacja"
281 "Zamienione!"
282 "Interwa³ (0.1 sec)"
283 "Strojenie FastLapse"
284 "Zliczeñ na 1 msec"
285 "Liczba zdjêæ"
286 "[NU]Timer or Synch"
287 "Zw³oka miêdzy zdjêciami (0.1 sec)"
288 "Braketing"
289 "Zastêpniki dla pojedynczych"
290 "Szybkie poklatkowe"
291 "Szybkie poklatk. - interwa³/braketing"
292 "Aktywuj (Tryb ci¹g³y)"
293 "Strojenie synchro filmów"
294 "Zoom zawsze widoczny"
295 "Zoom + g³ebia"
296 "Poka¿ OSD"
297 "OpóŸnienie synchro flesza"
298 "Urz¹dzenie synchronizacji video"
299 "Skrypty SDM"
300 "Skrypty u¿ytkownika"
301 "Skrypty systemowe"
302 "Moje skrypty"
303 "Wy³¹cz skróty u¿ytkownika"
304 "Ominiêcie stopki flesza"
305 "ISO override (1-10,0000)"
306 "Use precision synch with flash"
307 "Near distance"
308 "Anaglyph button"
309 "Use dim for left flash"
310 "Flash"
311 "Trigger high/low"
312 "Enable auto rotation"
313 "ALT shortcut to User Scripts"
314 "Parameter set"


