//doc. limba CHDK
//Format linie limba:
//<id> "<text>"
//<id>   - treb. sa fie numar pozitiv
 //<text> - orice text inclus ca citat
1 "EasySettings   "
2 "Parametri OSD"
3 "EasyModes    "
4 "Setari vizuale"
5 "Diverse"
6 "Param.devirusare"
7 "Optiuni reset. "
8 "< Înapoi"
9 "Salv.RAW"
10 "PC 10msec"
11 "OSD"
12 "Afis.status RAW/EXP"
13 "Afis.div. valori"
14 "Val. zoom."
15 "Afis. ceas"
16 "Editor config. OSD"
17 "Parametri baterie ->"
18 ""
19 ""
20 ""
21 ""
22 "Calculator stereoscopic"
23 "Calculator stereoscopic ->"
24 "Optiuni de redare"
25 "Optiuni de redare ->"
26 ""
27 ""
28 ""
29 ""
30 ""
31 ""
32 "EasyMode Script"
33 "Incarc.text din doc...."
34 "Tempor.tragere (.1s)"
35 "Setari vizuale"
36 "Limba..."
37 "Pag.coduri OSD"
38 ""
39 "Diverse"
40 "Navigator doc."
41 "Cititor doc. text ->"
42 ""
43 "Folos.tastele zoom pt.MF"
44 ""
45 "Devirus."
46 "Afis.PropCases"
47 "Pag.PropCase"
48 "Afis.val.diverse"
49 "Baterie"
50 "Tensiune MAX"
51 "Tensiune MIN"
52 ""
53 " Cititor doc. text"
54 "Desc.doc. nou..."
55 ""
56 ""
57 ""
58 ""
59 ""
60 ""
61 "*** Optiuni reset. ***"
62 "SIGUR vreti sa reset.\\noptiunea ca prestab.?"
63 "Navigator doc."
64 "Select.doc.text"
65 "Select. doc.text"
66 ""
67 "Select.doc.limba"
68 "Ok"
69 "Da"
70 "Nu"
71 "Anulare"
72 ""
73 ""
74 "RAW/EXP"
75 "Val.diverse "
76 "Icon.bat."
77 "Text bat."
78 "Ceas"
79 ""
80 ""
81 ""
82 ""
83 ""
84 ""
85 ""
86 ""
87 ""
88 ""
89 "Dezact.LCD oprit"
90 ""
91 ""
92 ""
93 ""
94 ""
95 ""
96 ""
97 ""
98 ""
99 ""
100 ""
101 ""
102 "Afis.linii retea "
103 "Incarc.retea din doc...."
104 "Linii retea "
105 "Setari retea ->"
106 "Select.doc.retea"
107 "Retea curenta"
108 "Reducere zgomot "
109 "Rescriere culori retea"
110 "Cul. linie "
111 "Cul.umplere "
112 "Spatiu camera (mm)"
113 "Factor deviatie "
114 ""
115 ""
116 ""
117 "Set.dist.focalizare"
118 ""Salv.doc.XML"
119 ""
120 ""
121 "Multicam Rigs"
122 ""
123 ""
124 "Pozitie cam.dubla"
125 "orientarea aparatului"
126 ""
127 "Val.consola TV"
128 "Rescr.diafrag."
129 "Ops. video "
130 "Rata tr.video "
131 "Calitate video "
132 "Autostart"
133 "Dezact. conexiunea PC"
134 "Sincronizare ->"
135 "Activ.sincr."
136 ""
137 "Tempor.fina (0,1ms)"
138 "Rescr.desch. "
139 "Sync step size"
140 ""
141 "Tip serializare"
142 "Tempor.gros. 0,1s"
143 "Sincronizare"
144 "Stereo"
145 "Afisaj OSD"
146 "Sincr."
147 ""
148 ""
149 "Depar.      "
150 "Aproape     "
151 ""   
152 ""
153 ""
154 ""
155 "Status filtru ND"
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 ""
167 ""
168 ""
169 ""
170 ""
171 ""
172 ""
173 "Activ.zoom optic"
174 "Opt. playback"
175 "Schimb partitii"
176 "Acest card are doar o partitie."
177 "Eroare"
178 "Surd.in timpul mariri"
179 ""
180 "Rescr."
181 "Creativ"
182 ""
183 "Video"
184 "Video/Raw"
185 "Raw"
186 "Sincr.stand.cronom."
187 ""
188 "Val.diafragma"
189 "Activati întârziere User"
190 "Zoom sincr."
191 "Expirare zoom"
192 ""
193 "Expunere constanta ND"
194 "Lentile marite"
195 "Diam.obiectiv"
196 "Lung.focal.obiectiv"
197 "Lung.focala oculara"
198 "Digiscopie"
199 "Date digiscopie"
200 "Setare zoom camera"
201 "Focus distance step"
202 "Log values to doc."
203 "Opt.focaliz."
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 "Antet SDM"
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 "Comenzi serie"
243 "Datew comenzi serie"
244 "Lat.impuls unitar (ms)"
245 "Val.reglaj msec"
246 "Invers.imag.playback"
247 ""
248 ""
249 "Ghid devieri"
250 "Unghi deviere"
251 "Opt.anulare focaliz."
252 "Utiliz.autofocal.LED"
253 "Dim.font Zoom"
254 "Zoom"
255 "Increment"
256 "Timp blocare USB"
257 "Flash exposure comp EV"
258 ""
259 ""
260 "Salv. Flash"
261 ""
262 "Ecran lumin."
263 ""
264 ""
265 "Opt.obturator stereo"
266 "Latime obturator"
267 "Numar imagini diafr."
268 "Obturator stereo"
269 "Obturator stereo "
270 "Compen.banda "
271 "Salv. JPG gol"
272 ""
273 ""
274 "Diametru cerc vizualiz."
275 ""
276 ""
277 "Inchidere explozie"
278 "Tasta select.timp"
279 "Contor.cadre video"
280 "Informatii"281 "Schimbat!"
282 "Interval (0,1 sec)"
283 "Reglaj TimpRapid"
284 "Cont.pt. 1 msec"
285 "Numar secvente"
286 "Timer sau Synch"
287 ""
288 "Bracketing Multi-shot"
289 "Înlocuieste Single-shot"
290 "FastLapse"
291 "FastLapse interval / bracketing sincronizat"
292 "Activare (modul continuu)"
293 "Tune Film-Synch"
294 "Zoom aratat întotdeauna"
295 "Zoom + profunzime"
296 "Arata OSD"
297 ""
298 "dispozitiv video sincronizare"
299 "Scripturi SDM"
300 "Scripturi utilizatorului"
301 "Scripturi sistem"
302 ""
303 ""
304 "Suprascrie hotshoe"
305 "Suprascrie ISO (1-10,0000)"
306 "Utilizarea sincron de precizie cu flash"
307 "Distanta Aproape"
308 "Butonul Anaglif"
309 "Utilizarea dim pentru flash stânga"
310 "Setarile Flash"
311 "Puls de declantare high/low"
312 ""
313 "ALT shortcut to User Scripts"
314 "Parameter set"





