//doc. limba CHDK
//Format linie limba:
//<id> "<text>"
//<id>   - treb. sa fie numar pozitiv
//<text> - orice text inclus ca citat
1 "EasySettings   "
2 "Parametri OSD"
3 "EasyModes    "
4 "Setãri vizuale"
5 "Diverse"
6 "Parametrii debuging"
7 "Reset opþiuni"
8 "< Înapoi"
9 "Salvare RAW + DNG"
10 ""
11 "OSD"
12 "Afiºarea starea RAW/EXP"
13 "Afiºarea diverse valori"
14 "Valoarea zoom"
15 "Afiºarea ceasul"
16 "Editor OSD"
17 "Parametri baterie ->"
18 ""
19 ""
20 ""
21 ""
22 "Calculator stereoscopic"
23 "Calculator stereoscopic ->"
24 "Opþiuni de redare"
25 "Opþiuni de redare ->"
26 ""
27 ""
28 ""
29 ""
30 ""
31 ""
32 "EasyMode Script"
33 "Încarcã script din fiºer..."
34 "Întârzire tragere (.1s)"
35 "Setãri vizuale"
36 "Limba..."
37 "Browserul de fiºiere"
38 ""
39 "Diverse"
40 "Browser-ul de fiºiere"
41 "Cititor de fiºer text ->"
42 ""
43 "Folosiþi tastele zoom pentru MF"
44 ""
45 "Depanare"
46 "Aratã PropCases"
47 "Pagina PropCase"
48 "Aratã diverse valori"
49 "Baterie"
50 "Tensiune MAX"
51 "Tensiune MIN"
52 ""
53 "Cititor de fiºier text"
54 "Deschide fiºier nou..."
55 "Deschide ulimul fiºier"
56 ""
57 ""
58 ""
59 ""
60 ""
61 "*** Reset opþiuni ***"
62 "SIGUR cã doriþi sã resetaþi.\\nopþiunile implicite?"
63 "Browser-ul de fiºieri"
64 "Selectaþi fiºierul script"
65 "Selectaþi fiºierul text"
66 ""
67 "Selectaþi fiºierul limbã"
68 "Ok"
69 "Da"
70 "Nu"
71 "Anulare"
72 ""
73 ""
74 "RAW/EXP"
75 "Valori diverse"
76 "Pictograma bateriei"
77 "Text baterie"
78 "Ceas"
79 ""
80 ""
81 ""
82 ""
83 ""
84 ""
85 ""
86 ""
87 ""
88 ""
89 "Dezactivaþi LCD off"
90 ""
91 ""
92 ""
93 ""
94 ""
95 ""
96 ""
97 ""
98 ""
99 ""
100 ""
101 ""
102 "Afiºaþi liniile grilã"
103 "Incãrcaþi grila din fiºier..."
104 "Liniinile grila"
105 "Setãri grila ->"
106 "Selectaþi fiºier grila"
107 "Curent grila"
108 "Reducere zgomot"
109 "Rescriere culori grila"
110 "Culoarea liniei"
111 "Culoarea de umplere"
112 "Spaþiere camere (mm)"
113 "Factor deviaþie "
114 ""
115 ""
116 ""
117 "Afiºaþi distanþa focalizare"
118 "Salvare fiºier XML"
119 ""
120 ""
121 "Multicam Rigs"
122 ""
123 ""
124 "Poziþia camera dublã"
125 "orientarea aparatului"
126 ""
127 "Valoare consola TV"
128 "Rescriere diafragma"
129 "Modul video"
130 "Rata de biþi video"
131 "Calitatea video "
132 "Autostart"
133 "Dezactivaþi conexiunea PC"
134 "Sincronizare ->"
135 "Activaþi sincronizarea"
136 ""
137 "Întârzire finã (0,1ms)"
138 "Rescriere deschiderea"
139 "Pas de sincronizare"
140 ""
141 "Tip serializare"
142 "Întârzire grosier 0,1s"
143 "Sincronizare"
144 "Stereo"
145 "Afiºiazã OSD"
146 "Sincronizaþia"
147 ""
148 ""
149 "Departe     "
150 "Aproape     "
151 ""   
152 ""
153 ""
154 ""
155 "Status filtru ND"
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 ""
167 ""
168 ""
169 ""
170 ""
171 ""
172 ""
173 "Activaþi zoom optic"
174 "Modul de redare"
175 "Schimb partitii"
176 "Acest card are doar o partitie."
177 "Eroare"
178 "Mut în timpul zoom"
179 ""
180 "Înlocuiri"
181 "Creativ"
182 ""
183 "Video"
184 "Video/Raw"
185 "Raw"
186 "Personalizat Synch temporizator"
187 ""
188 "Valoarea diafragma"
189 "Activaþi întârziere utilizator"
190 "Zoom sincronizare"
191 "Expirare modul zoom"
192 ""
193 "Expunere constantã ND"
194 "Lentile zoom"
195 "Diametrul obiectivului"
196 "Distanþã focalã domeniului de aplicare"
197 "Distanþã focalã Ocular"
198 "Digiscopie"
199 "Date digiscopie"
200 "Setãri zoom camera"
201 "Pas distanþã focus"
202 "Log valori a fiºier"
203 "Mod focalizare"
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 "Antet SDM"
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 "Comenzi serie"
243 "Date comenzi serie"
244 "Lãþime impuls unitar (ms)"
245 "Valoarea reglaj msec"
246 "Invers playback imagini"
247 ""
248 ""
249 "Ghid devieri"
250 "Unghi deviere"
251 "Mod anulare focalizarea"
252 "Utilizaþi autofocal LED"
253 "Dimensiunea fontuliu Zoom"
254 "Zoom"
255 "Incrementul"
256 "Timp blocare USB"
257 "Compensarea expunerii bliþuliu EV"
258 ""
259 ""
260 "Sclav bliþ"
261 ""
262 "Ecran luminos"
263 ""
264 ""
265 "Modul stereo fantã-camera"
266 "Lãþime fantã"
267 "Numãr de imagini cu fantã"
268 "Stereo fantã-camera"
269 "Stereo fantã-camera"
270 "Compensat bandã"
271 "Salvã JPG gol"
272 ""
273 ""
274 "Diametru cerc vizualizare"
275 ""
276 ""
277 "Inchidere explozie"
278 "Tasta selecþia timp"
279 "Numãr de cadre video"
280 "Informaþii"
281 "Schimbat!"
282 "Interval (0,1 sec)"
283 "Reglaj Timp Rapid"
284 "Contor pentru 1 msec"
285 "Numar secvenþe"
286 ""
287 "Întârzire intershot (0,1 sec)"
288 "Bracketing Multi-shot"
289 "Suprareglãri Single-shot"
290 "FastLapse"
291 "FastLapse interval / bracketing sincronizat"
292 "Activare (modul continuu)"
293 "Movie-synch drift speed"
294 "Zoom afiºat întotdeauna"
295 "Zoom + profunzime"
296 "Aratã OSD"
297 ""
298 "Dispozitiv video sincronizare"
299 "Scripturi SDM"
300 "Scripturi utilizatorului"
301 "Scripturi sistem"
302 ""
303 ""
304 "Suprascrie hotshoe"
305 "Suprascrie ISO (1-10,0000)"
306 "Utilizarea sincron de precizie cu bliþ"
307 "Distanþa aproape"
308 "Butonul Anaglif"
309 "Utilizaþi dim pentru bliþ stâng"
310 "Setãrile Bliþ"
311 "Puls de declanþare high/low"
312 ""
313 "ALT scurtãturã cãtre script utilizator"
314 "Set parametri"
315 "Multicam images start number"
316 "Multicam images number interval"





