// CHDK jezikovna datoteka
// Format jezikovne vrstice:
// <Id> "<text>"
// <Id> - mora biti pozitivno število
// <Text> - vsako besedilo z narekovaji

1 "EnostavneNastavitve"
2 "Parametri prikaza"
3 "EasyModes    "
4 "Nastavitve prikaza"
5 "Ostalo"
6 "Debug parametri"
7 "Reset moznosti"
8 "< Nazaj"
9 "Shrani RAW + DNG glave"
10 "PC 10ms"
11 "LCD prikaz"
12 "Prikazi RAW / EXP stanje"
13 "Prikazi ostale vrednosti"
14 "Velikost Zooma"
15 "Prikazi uro"
16 "Urejevalnik nastavitev prikaza"
17 "Nastavitev baterije ->"
18 ""
19 ""
20 ""
21 ""
22 "Stereo izracuni"
23 "Stereo izracuni ->"
24 "Moznosti predvajanja"
25 "Moznosti predvajanja ->"
26 ""
27 ""
28 ""
29 ""
30 ""
31 ""
32 "EasyMode Skripta"
33 "Nalozi skripto iz datoteke ..."
34 "Zakasnitev zajema slike (.1s)"
35 "Nastavitve prikaza"
36 "jezik ..."
37 "Kodna stran LCD prikaza"
38 ""
39 "Ostalo"
40 "Brskalnik datotek"
41 "Prikazovalnik besedilnih datotek ->"
42 ""
43 "Uporabi zoom tipke za rocni fokus"
44 ""
45 "Razhroscevanje"
46 "Pokazi PropCases"
47 "PropCase stran"
48 "Prikazi ostale vrednosti"
49 "Baterija"
50 "Napetost MAX"
51 "Napetost MIN"
52 ""
53 "Prikazovalnik besedilnih datotek"
54 "Odpri novo datoteko ..."
55 "Odpri nazadnje odprto datoteko"
56 ""
57 ""
58 ""
59 ""
60 ""
61 "*** Reset moznosti ***"
62 "prepricani, da zelite ponastaviti \\nmoznosti na privzeto?"
63 "Brskalnik datotek"
64 "Izberi skripto"
65 "Izberite besedilno datoteko"
66 ""
67 "Izberi jezikovno datoteko"
68 »V redu«
69 "Da"
70 "Ne"
71 "Preklici"
72 ""
73 ""
74 "RAW / EXP"
75 "Ostale vrednosti"
76 "Bat. ikona"
77 "Bat. besedilo"
78 "Ura"
79 ""
80 ""
81 ""
82 ""
83 ""
84 ""
85 ""
86 ""
87 ""
88 ""
89 "Onemogoci ugasanje LCD"
90 ""
91 ""
92 ""
93 ""
94 ""
95 ""
96 ""
97 ""
98 ""
99 ""
100 ""
101 ""
102 "Pokazi mrezo"
103 "Nalozi mrezo iz datoteke ..."
104 "Linije mreze in odklona"
105 "Nastavitve mreze in odklona ->"
106 "Izbira datoteke mreze"
107 "Trenutna mreza"
108 "Zmanjsanje suma"
109 "Ponastavi barve mreze"
110 "Barva crte"
111 "Barva polnila"
112 "Razmik kamer (mm)"
113 "Faktor paralakse"
114 ""
115 ""
116 ""
117 "Nastavi razdaljo fokusa"
118 "Shrani XML datoteko"
119 ""
120 ""
121 "Vec kamer"
122 ""
123 ""
124 "Polozaj kamere"
125 "Usmerjenost kamere"
126 ""
127 "Hitrosti zaklopa (Tv)"
128 "Ponastavi hitrost zaklopa"
129 »Video nacin«
130 "Video bitna hitrost"
131 "Kakovost videa"
132 "Auto-start"
133 "Onemogoci povezavo s PC"
134 "Sinhronizacija ->"
135 "Omogoci Sinhronizacijo"
136 ""
137 "Fine zakasnitve (0,1 ms)"
138 "Ponastavi zaslonko"
139 "Korak sinhronizacije"
140 ""
141 "Tip bracketinga"
142 "Groba zakasnitev 0,1 s"
143 "Sinhronizacija"
144 "Stereo"
145 "LCD prikazi"
146 "Sinhronizacija"
147 ""
148 ""
149 "Dalec"
150 "Blizu"
151 ""
152 ""
153 ""
154 ""
155 "Stanje ND filtra"
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 ""
167 ""
168 ""
169 ""
170 ""
171 ""
172 ""
173 "Omogoci opticni zoom
174 "Nacin predvajanja
175 "Zamenjaj particiji"
176 "Ta kartica ima samo eno particijo."
177 "Napaka"
178 "Tisina med zumiranjem
179 ""
180 "Ponastavi"
181 "Kreativen"
182 ""
183 "Video"
184 "Video / Raw"
185 "Raw"
186 "Sinhronizacija stevca po meri"
187 ""
188 "Hitrost zaklopke"
189 "Omogoci uporabnikovo zakasnitev"
190 "Sinhronizacija Zooma"
191 "Casovni izklop zooma"
192 ""
193 "ND stalna osvetljenost"
194 "Odpri leco"
195 "Premer objektiva"
196 "Goriscna razdalja (scope)"
197 "Goriscna razdalja okularja"
198 "Digiskopija"
199 "Podatki za digiskopijo"
200 "Nastavitev zooma fotoaparata"
201 "Korak fokusne razdalje"
202 "Zapisi vrednosti v datoteko"
203 "Nacin fokusiranja"
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 "SDM Glava"
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 "Serijska komunikacija"
243 "Podatki serijske komunikacije"
244 "Sirina enega impulza (ms)"
245 "Nastavi ms vrednost"
246 "Obrni predvajanje slike"
247 ""
248 ""
249 "Crta odklona"
250 "Kot odklona"
251 "Nacin preklica fokusa"
252 "Uporabi LED za samodejno ostrenje"
253 "Velikost pisave za zoom"
254 "Zoom"
255 "Inkrement"
256 "Maks. cas USB signala"
257 "Kompenzacija jakosti flesa v EV"
258 ""
259 ""
260 "Pomozna bliskavica"
261 ""
262 "Svetel ekran"
263 ""
264 ""
265 "Nacin stereo slit-kamera"
266 "Sirina za slit-kamero"
267 "Stevilo slit-slik"
268 "Stereo slit-kamera"
269 "Stereo slit-kamera"
270 "Ofset trak"
271 "Shrani prazno JPG"
272 ""
273 ""
274 "Premer vidnega kroga"
275 ""
276 ""
277 "Prekinitev burst"
278 "Cas klika gumba"
279 "Stevilo video slicic"
280 "Informacije"
281 "Zamenjano !"
282 "Interval (0,1 s)"
283 "FastLapse nastavitev"
284 "Stevec za 1 ms"
285 "Stevilo slik"
286 ""
287 "Intershot zakasnitev (0,1 s)"
288 "Multi-shot Kadriranje"
289 "Single-shot Razveljavljanje"
290 "FastLapse"
291 "FastLapse sinhroniziran interval / kadriranje"
292 "Omogoci (Neprekinjen nacin)"
293 "Movie-synch drift speed"
294 "Zoom vedno prikazan"
295 "Zoom + globina"
296 "Prikazi LCD"
297 ""
298 "Naprava za Video sinhronizacijo"
299 "SDM skripte"
300 "Uporabnikove skripte"
301 "Sistemske skripte"
302 ""
303 ""
304 "Hotshoe ponastavitev"
305 "ISO ponastavitev (1-10,0000)"
306 "Uporabi precizen synch z bliskavico"
307 "Najmanjsa razdalja"
308 "Anaglifni gumb"
309 "Uporabi zmanjsano moc leve bliskavice"
310 "Bliskavica"
311 "Sprozilnik visok / nizek"
312 ""
313 "ALT bliznjica do uporabniskih skript"
314 "Nastavi parametre"
315 "Multicam images start number"
316 "Multicam images number interval"
