// CHDK language archivo
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "EasySettings   "
  2 "DATOS PANTALLA parametros"
  3 "EasyModes    "
  4 "Ajuste Visual  ->"
  5 "Miscelaneos ->"
  6 "Debug parametros ->"
 7 "Restaura opciones por defecto."
 8 "<< Atras"
 9 "Graba RAW"
 10 "Solo primera RAW en series"
 11 "DATOS PANTALLA"
 12 "Muestra RAW/EXP estado"
 13 "Muestra misc. valores"
 14 "Zoom Valor"
 15 "Muestra Reloj"
 16 "DATOS PANTALLA Editor diseño"
 17 "Bateria parametros ->"
 18 "Muestra Histograma"
 19 "Histograma Diseño"
 20 "Histograma Modo"
 21 "Muestra Histograma over/under EXP"
 22 "Stereo calculations"
 23 "Stereo calculations ->"
 24 "Playback options"
 25 "Playback options ->"
 26 "Zebra modo"
 27 "SubExposicion trillado"
 28 "SobreExposicion trillado"
 29 "Restaura original pantalla"
 30 "Restaura DATOS PANTALLA"
 31 "Pintar sobre zebra"
 32 "EasyMode Script"
 33 "Lee script desde archivo..."
 34 "Retraso Disparo (.1s)"
 35 "Ajustes Visuales"
 36 "Lenguaje..."
 37 "DATOS PANTALLA Codepage"
 38 "Menu RBF fuente.."
 39 "Miscelaneos"
 40 "Explorador de Archivos"
 41 "Text archivo lector ->"
 42 "Muestra pantalla en Carga"
 43 "Usa boton de zoom para MF"
 44 "User scripts button"
 45 "Dpurador"
 46 "Muestra PropCases"
 47 "PropCase page"
 48 "Muestra misc.valores"
 49 "Bateria"
 50 "Voltage MAX"
 51 "Voltage MIN"
 52 "25+ paso"
 53 "Text archivo lector"
 54 "Abre nuevo archivo..."
 55 "Abre ultimo archivo"
 56 "Selecciona RBF font"
 57 "Codepage"
 58 "Ajuste de linea"
 59 "Habilita Desplazamiento"
60 " Desplazamiento Retraso (sec)"
61 "*** Reanuda opciones ***"
62 "¿SEGURO desea Reponer\nopciones por defecto?"
63 "Archivo Explorador"
64 "Selecciona script archivo"
65 "Selecciona text archivo"
66 "Selecciona RBF-font archivo"
67 "Selecciona language archivo"
68 "Ok"
69 "Sí"
70 "No"
71 "Cancela"
72 "Histograma"
73 "DOF calc"
74 "RAW/EXP"
75 "Misc valores"
76 "Bateria icono"
77 "Bateria texto"
78 "Reloj"
79 ""
80 ""
81 ""
82 ""
83 " INTERRUMPIDO "
84 " TERMINADO "
85 "*** Borrar directorio ***"
86 "¿SEGURO desea borrar todos\n Archivos del directorio?"
87 "*** Borrar archivo ***"
88 ""¿SEGURO desea borrar \nel archivo electo?"
89 "Disactiva LCD Off"
90 "Corta"
91 "Copia"
92 "Pega"
93 "Borra"
94 "Selecciona inverse"
95 "*** Corta archivos ***"
96 "¿Esta Seguro de cortar\n%d archivos electos\ndesde %s/?"
97 "*** Copia archivos ***"
98 "¿Esta Seguro de copiar\n%d archivos electos \ndesde %s/?"
99 "*** Delete archivos ***"
100 "¿Esta Seguro de borrar\n%d archivos electos?"
101 "Espere..."
102 "Muestra  Prrilla lineas"
103 "Carga Parrilla desde archivo..."
104 "Parrilla lineas"
105 "Parrilla Ajustes ->"
106 "Selecciona parrilla de archivo"
107 "Parrilla Actual"
108 "Reduccion de Ruido"
109 "Parrilla  colores"
110 "Linea color"
111 "Fila color"
112 "Camara espacio (mm)"
113 "Desviacion factor"
114 "Sujeto cercano factor"
115 "Foco Sobrepasado"
116 "Menu value step-size"
117 "Pon distancia enfocada"
118 "Graba XML Archivo"
119 "Graba CSV/XML con JPG"
120 "SPM from stereo.jpn.org/eng"
121 "Multicam Rigs"
122 "Foco. Modo"
123 "DATOS PANTALLA Planteo Opcion"
124 "Doble-Cam. Posicion"
125 "Cam orientation"
126 "Cam. Girada"
127 "Tv Valor Horquilla"
128 "Superar velocidad disparo"
129 "Video Modo"
130 "Video Bitrate"
131 "Video Calidad"
132 "Autoarranque"
133 "Disable PC connection"
134 "Sincronizacion ->"
135 "Habilita Sincr."
136 "Habilita Sincr. Retraso"
137 "Retraso Fino 0.1ms"
138 "Apertura Sobrepasada"
139 "Sync step size"
140 "Foco Medida-Paso"
141 "Tipo Horquillado"
142 "Retraso burdo 0.1s"
143 "Sincronizacion"
144 "Stereo"
145 "DATOS PANTALLA Vision"
146 "Sincr."
147 "Muestra SDM Configuracion"
148 " Medir Distancias "
149 "Far distance"
150 "Cerca   "
151 "  FOCO TEST " 
152 "Enfoque a" 
153 "Sujeto  a" 
154 "Sensor a " 
155 "ND Estado Filtro"
156 "Mod Disparo directo"
157 "Coge pila (cerca-lejos)"
158 "ON"
159 "OFF"
160 "Camara IZQDA"
161 "Camara DERECHA"
162 "Activar"
163 "Desactivar"
164 "Inactivo"
165 "Flash"
166 "MANUAL"
167 "RGB zebra (overexp. solo)"
168 "INFINITO"
169 "HYPERFOCAL"
170 "alternado"
171 "lento"
172 "rapido"
173 "externo"
174 "Habilita zoom optico"
175 "PlayBack modo"
176 "Alterna Particiones"
177 "La Tarjeta tiene solo 1 Particion."
178 "Error"
179 "Mudo durante zoom"
180 "SDM Menu Basico\"
181 "Creative"
182 "Horqill/Sobrepas"
183 "Zebra/Histograma"
184 "Video"
185 "Video/Raw"
186 "Raw"
187 "Tiempo personalizado Sincr."
188 "Horquillado/Sobrepasos"
189 "Enable User delay"
190 "Añade User y flash demora"
191 "Sincr. Zoom"
192 "Zoom Tiempo muerto"
193 "Desactivar desviacion línea directiva"
194 "ND Exposicion constante"
195 "Extendida Lentes"
196 "Objectivo diam"
197 "Tele Focal Long."
198 "Ocular Focal Long."
199 "Digiscoping"
200 "Digiscope Datos"
201 "Focus distance step"
202 "Foco, su Distancia "
203 "Valores de Log a Archivo"
204 "Foco su Modo"
205 "Telescopio LF."
206 "Telescopio Diam. Objetivo"
207 "Ocular LF."
208 "Telescopio Magnificacion"
209 "Telescopio Salida Pupila"
210 "Camara Entrada Pupila"
211 "Digiscope  LF.equivalente "
212 "Digiscope LF. equivalente (35mm)"
213 "Camara Focal Long."
214 "Camara Apertura"
215 "Distancias enfocadas(desde la lente)"
216 " y tamaño de paso"
217 "SDM Cabecera"
218 "Marca Contorno->"
219 "Marca Contorno"
220 "Activa Marca Contorno"
221 "Marca Contorno Umbral"
222 "Marca Contorno Color"
223 "Lee Marca Contorno"
224 "Graba Marca Contorno"
225 "Activa en Play"
226 "Memoria Interna Libre"
227 "Lee+Set Zoom"
228 "Bloqueo Marca Contorno"
229 "Experimental (Amanecer)"
229 "Modo Amanecer"
230 "Fase 1 Aumento Tv96"
231 "Tv96 repetir"
232 "Total fotos/Imagenes"
233 "Amanecer Experimental"
234 "Modo Rafaga"
235 "Fase 1 Imagen Final"
236 "Fase 2 Imagen Final"
237 "Fase 3 Imagen Final"
238 "Fase 2 Aumento Tv96"
239 "Fase 3 Aumento Tv96"
240 "Ver Overlay Dtos Pntlla" 
241 "Set de Parametros"
242 "Serial Comunicacions"
243 "Dats Serial Comunicacions"
244 "Unidad Ancho Pulso (ms)”
245 "Valor msec Tono"
246 "Invertir imagen playback"
247 "Serie I/O"
248 "Horquillado"
249 "Inclinacion Linea Guia"
250 "Angulo Inclinacion"
251 "Modo Foco Cancelado"
252 "Use autofoco LED"
253 "Zoom Tamaño Fuente"
254 "Zoom"
255 "Incremento"
256 "Tiempo USB anulado"
257 "Flash exposicion comp EV"
258 "Zebra Subexposicion"
259 "Zebra Sobreexposicion"
260 "Flash esclavo"
261 "Ajustar enfoque (desde lente)"
262 "Brillo de pantalla"
263 "Mostrar serial I/O info"
264 "Desactivar Serial I/O"
265 "Modo Stereo slitcam"
266 "Ancho slit-camera"
267 "Numero de imagenes slit"
268 "Stereo Slit Camera"
269 "Stereo Slit Camera"
270 "Desplazamiento de banda"
271 "Guardar JPG Blank"
272 "Imagenes panoramica 360"
273 "Distancia rotación"
274 "Diámetro del círculo de visión"
275 "Acceso directo archivo lenguage"
276 "Accesos directos"
277 "Apagado de la ráfaga"
278 "Botón de tiempo de clic"
279 "Conteo de fotogramas de video"
280 "Información"
281 "¡Cambiado!"
282 "Intervalo (0.1 sec)"
283 "FastLapse afinar"
284 "Conteo por 1 msec"
285 "Numero de disparos"
286 "Temporizador/Sincronización"
287 "Retardo entre disparos (0.1 sec)"
288 "Horquillado de multiples disparos"
289 "Sobreescritura disparo unico"
290 "FastLapse"
291 "FastLapse sincronizado intervalo/horquillado"
292 "Activar (modo continuo)"
293 "Afinar sincronizacion de video"
294 "Mostar zoom siempre"
295 "Zoom + profundidad"
296 "Mostrar OSD"
297 "Retardo de sincronización del flash"
298 "Dispositivo de sincronización de vídeo"
299 "SDM Scripts"
300 "Scripts de usuario"
301 "Scripts de sistema"
302 "Mis Scripts"
303 "Desactivar accesos directos de usuario"
304 "Sobreescritura zapata del flash"
305 "Sobreescritura ISO (1-10,0000)"
306 "Usar sincronización de precisión con flash"
307 "Distancia cercana"
308 "Boton anaglifo"
309 "Usar atenuación para el flash izquierdo"
310 "Flash"
311 "Disparo alto/bajo"
312 "Activar auto rotacion"
313 "Acceso directo ALT a scripts de usuario"
314 "Ajustar parametros"




















